[gd_scene load_steps=6 format=3 uid="uid://wmk0nqgr21fk"]

[ext_resource type="Script" path="res://Characters/Maung/maung.gd" id="1_j88bg"]
[ext_resource type="Texture2D" uid="uid://na14yqw1rutj" path="res://Sprites/Main Characters/badak idle 2.png" id="2_ntxna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwhoi"]
size = Vector2(147, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1he"]
atlas = ExtResource("2_ntxna")
region = Rect2(0, 0, 100, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqpgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1he")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cula" type="Area2D"]
script = ExtResource("1_j88bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1638.5, 939)
shape = SubResource("RectangleShape2D_gwhoi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1636, 935.25)
scale = Vector2(3.6, 3.56641)
sprite_frames = SubResource("SpriteFrames_pqpgf")
autoplay = "default"
