[gd_scene load_steps=5 format=3 uid="uid://wmk0nqgr21fk"]

[ext_resource type="Script" path="res://Characters/Cula/cula.gd" id="1_80a8q"]
[ext_resource type="Texture2D" uid="uid://demipxcjfphxj" path="res://Sprites/Main Characters/Cula/cula.png" id="2_oqo3a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pqpgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oqo3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwhoi"]
size = Vector2(147, 378)

[node name="Cula" type="CharacterBody2D"]
script = ExtResource("1_80a8q")

[node name="CulaSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pqpgf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1.01243, 0.903182)
shape = SubResource("RectangleShape2D_gwhoi")
