[gd_scene load_steps=20 format=3 uid="uid://cqna4e32krxkr"]

[ext_resource type="Script" path="res://Storyline/17_Bagian_3/scripts/classroom_bagian_3.gd" id="1_ji1di"]
[ext_resource type="Texture2D" uid="uid://bkfxqfpmnhw61" path="res://Sprites/Background/Kelas/Kelass.jpg" id="1_u2quu"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="2_dcm8x"]
[ext_resource type="Texture2D" uid="uid://n46nj10lllvl" path="res://Sprites/Main Characters/Bu Cilla/Bu Cilla.png" id="4_wc670"]
[ext_resource type="Script" path="res://Characters/Otan/Otan_Alt.gd" id="5_um6vc"]
[ext_resource type="Texture2D" uid="uid://dywdpt0t3tbnu" path="res://Sprites/Main Characters/Otan/Otan.png" id="6_pmpeb"]
[ext_resource type="PackedScene" uid="uid://xfcepi2ygm4g" path="res://Characters/MC/buba.tscn" id="7_e3dn5"]
[ext_resource type="Script" path="res://Characters/Maung/maung.gd" id="8_x85hw"]
[ext_resource type="Texture2D" uid="uid://c6lkdgu2d2okt" path="res://Sprites/Background/Kelas/front acc kelas.png" id="9_7wuye"]
[ext_resource type="PackedScene" uid="uid://wmk0nqgr21fk" path="res://Sprites/Main Characters/Cula/cula.tscn" id="10_yrt0d"]
[ext_resource type="Script" path="res://Sprites/Main Characters/Cula/cula.gd" id="11_l0gv4"]
[ext_resource type="PackedScene" uid="uid://d4hl5mb03n3sn" path="res://Characters/MC/maung.tscn" id="12_xr8ft"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/MC/ucing.tscn" id="13_ghoh6"]
[ext_resource type="Script" path="res://Characters/MC/ucing.gd" id="14_jaq7q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jgpxr"]
normal = Vector2(-0.00358052, -0.999994)
distance = 43.4427

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6lnco"]
normal = Vector2(-0.999966, -0.00829742)
distance = 3227.38

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t2op6"]
normal = Vector2(0.99997, -0.00779094)
distance = -2936.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eho2w"]
size = Vector2(218, 453.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl6c8"]
size = Vector2(193.5, 405.75)

[node name="Kelas_3" type="Node2D"]
script = ExtResource("1_ji1di")

[node name="MapLayout" type="Node" parent="."]

[node name="Kelas2" type="Sprite2D" parent="MapLayout"]
visible = false
position = Vector2(1976.98, 598.375)
scale = Vector2(1.02397, 1.08264)
texture = ExtResource("1_u2quu")

[node name="Kelas" type="Sprite2D" parent="MapLayout"]
position = Vector2(1976.02, 598.125)
scale = Vector2(1.01928, 0.990973)
texture = ExtResource("1_u2quu")

[node name="Collisions" type="StaticBody2D" parent="MapLayout"]
position = Vector2(3032, 38)
scale = Vector2(1.02137, 1.07639)

[node name="FloorCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(2078, 992)
shape = SubResource("WorldBoundaryShape2D_jgpxr")

[node name="RightCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(3610, 546)
shape = SubResource("WorldBoundaryShape2D_6lnco")

[node name="LeftCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(135, 505)
shape = SubResource("WorldBoundaryShape2D_t2op6")

[node name="Sprite2D" type="Sprite2D" parent="MapLayout/Collisions"]
visible = false
position = Vector2(-1050.55, 1086.97)
scale = Vector2(3.16405, 0.22)
texture = ExtResource("2_dcm8x")

[node name="BuCilla" type="Area2D" parent="MapLayout"]
visible = false
position = Vector2(3161, 585)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayout/BuCilla"]
position = Vector2(239, 237)
shape = SubResource("RectangleShape2D_eho2w")

[node name="SpriteBuCilla" type="Sprite2D" parent="MapLayout/BuCilla"]
position = Vector2(247, 161)
scale = Vector2(0.627, 0.658)
texture = ExtResource("4_wc670")

[node name="Otan" type="Area2D" parent="MapLayout"]
position = Vector2(4, 458)
script = ExtResource("5_um6vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayout/Otan"]
position = Vector2(396, 396)
shape = SubResource("RectangleShape2D_gl6c8")

[node name="Sprite2D" type="Sprite2D" parent="MapLayout/Otan"]
position = Vector2(398, 415)
scale = Vector2(0.577778, 0.55382)
texture = ExtResource("6_pmpeb")

[node name="Buba" parent="MapLayout" instance=ExtResource("7_e3dn5")]
position = Vector2(196, 302)
script = ExtResource("8_x85hw")

[node name="FrontAccKelas" type="Sprite2D" parent="MapLayout"]
position = Vector2(2014, 637)
scale = Vector2(0.998306, 0.860648)
texture = ExtResource("9_7wuye")

[node name="Cula" parent="MapLayout" instance=ExtResource("10_yrt0d")]
position = Vector2(-1487, -90)
script = ExtResource("11_l0gv4")

[node name="Maung" parent="MapLayout" instance=ExtResource("12_xr8ft")]
position = Vector2(120, 350)

[node name="MC" parent="MapLayout" instance=ExtResource("13_ghoh6")]
position = Vector2(571, 623)
scale = Vector2(1.02137, 1.07639)
script = ExtResource("14_jaq7q")
SPEED = 400.0

[node name="FadeOutTimer" type="Timer" parent="MapLayout"]

[node name="FadeInTimer" type="Timer" parent="MapLayout"]
