[gd_scene load_steps=9 format=3 uid="uid://dvu5tkwr4rhuy"]

[ext_resource type="Script" path="res://Storyline/17_Bagian_3/scripts/kamar_bagian_3.gd" id="1_3ouse"]
[ext_resource type="Texture2D" uid="uid://5m81x6vfqgd0" path="res://Sprites/Background/Kamar/kamar.jpg" id="1_cm438"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/MC/ucing.tscn" id="2_cn8kq"]
[ext_resource type="Script" path="res://Characters/MC/ucing.gd" id="3_2oxfi"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="4_42cma"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h363c"]
distance = -26.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r3rj3"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j8cad"]
normal = Vector2(1, 0)

[node name="KamarBagian3" type="Node2D"]
script = ExtResource("1_3ouse")

[node name="Layout" type="Node2D" parent="."]

[node name="Kamar" type="TextureRect" parent="Layout"]
offset_right = 3000.0
offset_bottom = 1080.0
texture = ExtResource("1_cm438")
metadata/_edit_use_anchors_ = true

[node name="LeftWall" type="Sprite2D" parent="Layout"]
position = Vector2(-713, 377)
scale = Vector2(1.19261, 2.2563)
texture = ExtResource("4_42cma")

[node name="RightWall" type="Sprite2D" parent="Layout"]
position = Vector2(4110, 544)
scale = Vector2(1.85208, 2.23556)
texture = ExtResource("4_42cma")

[node name="Collisions" type="StaticBody2D" parent="Layout"]

[node name="FloorCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(2078, 989)
shape = SubResource("WorldBoundaryShape2D_h363c")

[node name="RightCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(3000, 546)
shape = SubResource("WorldBoundaryShape2D_r3rj3")

[node name="LeftCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(-2, 505)
shape = SubResource("WorldBoundaryShape2D_j8cad")

[node name="Sprite2D" type="Sprite2D" parent="Layout"]
position = Vector2(1636, 1138)
scale = Vector2(4.80417, 0.22)
texture = ExtResource("4_42cma")

[node name="MC" parent="Layout" instance=ExtResource("2_cn8kq")]
position = Vector2(1613, 607)
script = ExtResource("3_2oxfi")
SPEED = 400.0
