[gd_scene load_steps=77 format=3 uid="uid://esafcnvhddjk"]

[ext_resource type="Script" path="res://Storyline/2_Main Room/main_room.gd" id="1_67irq"]
[ext_resource type="Texture2D" uid="uid://qcijt33hlfx0" path="res://Sprites/Sekolah/Lantai Dasar/Lantai dasar.jpg" id="2_13oy7"]
[ext_resource type="Texture2D" uid="uid://oc5s7i86txx8" path="res://Sprites/Sekolah/tangga ke atas.png" id="3_6g777"]
[ext_resource type="Texture2D" uid="uid://dsej27wehpbhf" path="res://Sprites/Sekolah/tangga ke bawah.png" id="4_trgq2"]
[ext_resource type="Texture2D" uid="uid://o5seqiljyu2o" path="res://Sprites/Sekolah/front acc lantai dasar.png" id="5_004bx"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="6_bn0du"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/MC/ucing.tscn" id="7_3x4sx"]
[ext_resource type="Script" path="res://Characters/MC/ucing.gd" id="8_5m0rm"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/guide_icon.gd" id="10_pr1wr"]
[ext_resource type="Texture2D" uid="uid://brhnnc311i2mc" path="res://Sprites/Guide Icon/naik tangga/naik_0000.png" id="11_jwh01"]
[ext_resource type="Texture2D" uid="uid://r3k61iw08nyf" path="res://Sprites/Guide Icon/naik tangga/naik_0001.png" id="12_7f5h6"]
[ext_resource type="Texture2D" uid="uid://dxvq7ha07maey" path="res://Sprites/Guide Icon/naik tangga/naik_0002.png" id="13_82l7h"]
[ext_resource type="Texture2D" uid="uid://dn00tjv1dhhbj" path="res://Sprites/Guide Icon/naik tangga/naik_0003.png" id="14_kmdke"]
[ext_resource type="Texture2D" uid="uid://cx25ulkbva4re" path="res://Sprites/Guide Icon/naik tangga/naik_0004.png" id="15_x423o"]
[ext_resource type="Texture2D" uid="uid://cqw2bbm4g8q8h" path="res://Sprites/Guide Icon/naik tangga/naik_0005.png" id="16_v4bfo"]
[ext_resource type="Texture2D" uid="uid://b0dm6klf20p3v" path="res://Sprites/Guide Icon/naik tangga/naik_0006.png" id="17_vb205"]
[ext_resource type="Texture2D" uid="uid://djh6f4dnvir0c" path="res://Sprites/Guide Icon/naik tangga/naik_0007.png" id="18_hxiod"]
[ext_resource type="Texture2D" uid="uid://1wrknikbioje" path="res://Sprites/Guide Icon/naik tangga/naik_0008.png" id="19_fnec3"]
[ext_resource type="Texture2D" uid="uid://bnmw4mdtruvpm" path="res://Sprites/Guide Icon/naik tangga/naik_0009.png" id="20_5j32n"]
[ext_resource type="Texture2D" uid="uid://bylouphokir6p" path="res://Sprites/Guide Icon/naik tangga/naik_0010.png" id="21_tu6qx"]
[ext_resource type="Texture2D" uid="uid://b056duqnaatre" path="res://Sprites/Guide Icon/naik tangga/naik_0011.png" id="22_e6k4h"]
[ext_resource type="Texture2D" uid="uid://c5w1sm2mbym6a" path="res://Sprites/Guide Icon/naik tangga/naik_0012.png" id="23_gjppu"]
[ext_resource type="Texture2D" uid="uid://kkylcm7at74w" path="res://Sprites/Guide Icon/naik tangga/naik_0013.png" id="24_wgptn"]
[ext_resource type="Texture2D" uid="uid://cgyxdmwbd3m84" path="res://Sprites/Guide Icon/naik tangga/naik_0014.png" id="25_8ikaw"]
[ext_resource type="Texture2D" uid="uid://btv868ryts30" path="res://Sprites/Guide Icon/turun tangga/turun_0000.png" id="26_alxfc"]
[ext_resource type="Texture2D" uid="uid://m4li7ysy55fo" path="res://Sprites/Guide Icon/turun tangga/turun_0001.png" id="27_n3nnt"]
[ext_resource type="Texture2D" uid="uid://tacr1j30seha" path="res://Sprites/Guide Icon/turun tangga/turun_0002.png" id="28_533d5"]
[ext_resource type="Texture2D" uid="uid://fj3gkeyx6t54" path="res://Sprites/Guide Icon/turun tangga/turun_0003.png" id="29_6atci"]
[ext_resource type="Texture2D" uid="uid://qu1f2rdbce11" path="res://Sprites/Guide Icon/turun tangga/turun_0004.png" id="30_5u3dx"]
[ext_resource type="Texture2D" uid="uid://b24e5wgius8ob" path="res://Sprites/Guide Icon/turun tangga/turun_0005.png" id="31_vfjj4"]
[ext_resource type="Texture2D" uid="uid://c7e8rukh7adjb" path="res://Sprites/Guide Icon/turun tangga/turun_0006.png" id="32_oxdb2"]
[ext_resource type="Texture2D" uid="uid://br4g3yr1o3ywb" path="res://Sprites/Guide Icon/turun tangga/turun_0007.png" id="33_hglu0"]
[ext_resource type="Texture2D" uid="uid://bhtd0554b1kcf" path="res://Sprites/Guide Icon/turun tangga/turun_0008.png" id="34_64alg"]
[ext_resource type="Texture2D" uid="uid://bvdgo7ih0ertl" path="res://Sprites/Guide Icon/turun tangga/turun_0009.png" id="35_bp25v"]
[ext_resource type="Texture2D" uid="uid://d4hj6q2hfqr4m" path="res://Sprites/Guide Icon/turun tangga/turun_0010.png" id="36_3ullx"]
[ext_resource type="Texture2D" uid="uid://dj8rix648c343" path="res://Sprites/Guide Icon/turun tangga/turun_0011.png" id="37_phv6k"]
[ext_resource type="Texture2D" uid="uid://byf3ekhx4kh5j" path="res://Sprites/Guide Icon/turun tangga/turun_0012.png" id="38_878yh"]
[ext_resource type="Texture2D" uid="uid://be3i63il8su0n" path="res://Sprites/Guide Icon/turun tangga/turun_0013.png" id="39_yid1e"]
[ext_resource type="Texture2D" uid="uid://brbvky5b6ogpw" path="res://Sprites/Guide Icon/turun tangga/turun_0014.png" id="40_itpms"]
[ext_resource type="AudioStream" uid="uid://cck4jfw2a5koi" path="res://Sounds/Pop - guide icon.wav" id="41_p12gq"]
[ext_resource type="Texture2D" uid="uid://bdw0ba2btligj" path="res://Sprites/Guide Icon/view/view_0000.png" id="42_fnwnv"]
[ext_resource type="Texture2D" uid="uid://b1ap2qpaqtsro" path="res://Sprites/Guide Icon/view/view_0001.png" id="43_r7lqf"]
[ext_resource type="Texture2D" uid="uid://bsdhgxci718w8" path="res://Sprites/Guide Icon/view/view_0002.png" id="44_ymbme"]
[ext_resource type="Texture2D" uid="uid://dw7cpbnaivxi7" path="res://Sprites/Guide Icon/view/view_0003.png" id="45_vi3b4"]
[ext_resource type="Texture2D" uid="uid://dtjd6yc13owei" path="res://Sprites/Guide Icon/view/view_0004.png" id="46_ivkho"]
[ext_resource type="Texture2D" uid="uid://drhh05qqr5n8p" path="res://Sprites/Guide Icon/view/view_0005.png" id="47_n5jup"]
[ext_resource type="Texture2D" uid="uid://32tu6kah0qu6" path="res://Sprites/Guide Icon/view/view_0006.png" id="48_dt7si"]
[ext_resource type="Texture2D" uid="uid://dykh0h5x72o14" path="res://Sprites/Guide Icon/view/view_0007.png" id="49_e33qm"]
[ext_resource type="Texture2D" uid="uid://bbfscdjyn36g4" path="res://Sprites/Guide Icon/view/view_0008.png" id="50_3dgrp"]
[ext_resource type="Texture2D" uid="uid://c0m2jgpwhn2vi" path="res://Sprites/Guide Icon/view/view_0009.png" id="51_67dgp"]
[ext_resource type="Texture2D" uid="uid://br3auwfdihack" path="res://Sprites/Guide Icon/view/view_0010.png" id="52_6xiuu"]
[ext_resource type="Texture2D" uid="uid://b0maksmahradm" path="res://Sprites/Guide Icon/view/view_0011.png" id="53_62t7g"]
[ext_resource type="Texture2D" uid="uid://vgknqypeb3yl" path="res://Sprites/Guide Icon/view/view_0012.png" id="54_yt3my"]
[ext_resource type="Texture2D" uid="uid://c68nsfwlyifey" path="res://Sprites/Guide Icon/view/view_0013.png" id="55_j0djw"]
[ext_resource type="Texture2D" uid="uid://bgau2wsop1ok4" path="res://Sprites/Guide Icon/view/view_0014.png" id="56_3lwjr"]
[ext_resource type="PackedScene" uid="uid://isxs47e8ehsm" path="res://Storyline/2_Main Room/subscenes/pintu.tscn" id="57_1glms"]
[ext_resource type="AudioStream" uid="uid://chc2gh27gxb1m" path="res://Sounds/Room background/asrama.mp3" id="58_ve8co"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8lvg4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gycvm"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebfbm"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw7tb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_buqwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_jwh01")
}, {
"duration": 1.0,
"texture": ExtResource("12_7f5h6")
}, {
"duration": 1.0,
"texture": ExtResource("13_82l7h")
}, {
"duration": 1.0,
"texture": ExtResource("14_kmdke")
}, {
"duration": 1.0,
"texture": ExtResource("15_x423o")
}, {
"duration": 1.0,
"texture": ExtResource("16_v4bfo")
}, {
"duration": 1.0,
"texture": ExtResource("17_vb205")
}, {
"duration": 1.0,
"texture": ExtResource("18_hxiod")
}, {
"duration": 1.0,
"texture": ExtResource("19_fnec3")
}, {
"duration": 1.0,
"texture": ExtResource("20_5j32n")
}, {
"duration": 1.0,
"texture": ExtResource("21_tu6qx")
}, {
"duration": 1.0,
"texture": ExtResource("22_e6k4h")
}, {
"duration": 1.0,
"texture": ExtResource("23_gjppu")
}, {
"duration": 1.0,
"texture": ExtResource("24_wgptn")
}, {
"duration": 1.0,
"texture": ExtResource("25_8ikaw")
}],
"loop": true,
"name": &"icon_naik",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_alxfc")
}, {
"duration": 1.0,
"texture": ExtResource("27_n3nnt")
}, {
"duration": 1.0,
"texture": ExtResource("28_533d5")
}, {
"duration": 1.0,
"texture": ExtResource("29_6atci")
}, {
"duration": 1.0,
"texture": ExtResource("30_5u3dx")
}, {
"duration": 1.0,
"texture": ExtResource("31_vfjj4")
}, {
"duration": 1.0,
"texture": ExtResource("32_oxdb2")
}, {
"duration": 1.0,
"texture": ExtResource("33_hglu0")
}, {
"duration": 1.0,
"texture": ExtResource("34_64alg")
}, {
"duration": 1.0,
"texture": ExtResource("35_bp25v")
}, {
"duration": 1.0,
"texture": ExtResource("36_3ullx")
}, {
"duration": 1.0,
"texture": ExtResource("37_phv6k")
}, {
"duration": 1.0,
"texture": ExtResource("38_878yh")
}, {
"duration": 1.0,
"texture": ExtResource("39_yid1e")
}, {
"duration": 1.0,
"texture": ExtResource("40_itpms")
}],
"loop": true,
"name": &"icon_turun",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_eo2bc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../IconNaik/AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ahcx6"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../IconNaik/AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_m75cf"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../IconNaik/AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sb0x0"]
_data = {
"RESET": SubResource("Animation_eo2bc"),
"fade_in": SubResource("Animation_ahcx6"),
"fade_out": SubResource("Animation_m75cf")
}

[sub_resource type="Animation" id="Animation_3wgja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bv1sm"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0k5k3"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jggo0"]
_data = {
"RESET": SubResource("Animation_3wgja"),
"fade_in": SubResource("Animation_bv1sm"),
"fade_out": SubResource("Animation_0k5k3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm3ow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_437pt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_fnwnv")
}, {
"duration": 1.0,
"texture": ExtResource("43_r7lqf")
}, {
"duration": 1.0,
"texture": ExtResource("44_ymbme")
}, {
"duration": 1.0,
"texture": ExtResource("45_vi3b4")
}, {
"duration": 1.0,
"texture": ExtResource("46_ivkho")
}, {
"duration": 1.0,
"texture": ExtResource("47_n5jup")
}, {
"duration": 1.0,
"texture": ExtResource("48_dt7si")
}, {
"duration": 1.0,
"texture": ExtResource("49_e33qm")
}, {
"duration": 1.0,
"texture": ExtResource("50_3dgrp")
}, {
"duration": 1.0,
"texture": ExtResource("51_67dgp")
}, {
"duration": 1.0,
"texture": ExtResource("52_6xiuu")
}, {
"duration": 1.0,
"texture": ExtResource("53_62t7g")
}, {
"duration": 1.0,
"texture": ExtResource("54_yt3my")
}, {
"duration": 1.0,
"texture": ExtResource("55_j0djw")
}, {
"duration": 1.0,
"texture": ExtResource("56_3lwjr")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_tkg3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5hii1"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uapj1"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ck3iv"]
_data = {
"RESET": SubResource("Animation_tkg3s"),
"fade_in": SubResource("Animation_5hii1"),
"fade_out": SubResource("Animation_uapj1")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_67irq")

[node name="MapLayout" type="Node" parent="."]

[node name="Koridor" type="Sprite2D" parent="MapLayout"]
z_index = -1
position = Vector2(5207, 465)
texture = ExtResource("2_13oy7")

[node name="TanggaAtas" type="Sprite2D" parent="MapLayout"]
position = Vector2(5853, 508)
texture = ExtResource("3_6g777")

[node name="TanggaBawah" type="Sprite2D" parent="MapLayout"]
z_index = 5
position = Vector2(6240, 925)
texture = ExtResource("4_trgq2")

[node name="FrontFurnitures" type="Sprite2D" parent="MapLayout"]
z_index = 5
position = Vector2(4954, 598)
texture = ExtResource("5_004bx")

[node name="Floor" type="StaticBody2D" parent="MapLayout"]
position = Vector2(1197, 1015)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapLayout/Floor"]
shape = SubResource("WorldBoundaryShape2D_8lvg4")

[node name="Sprite2D" type="Sprite2D" parent="MapLayout/Floor"]
z_index = 5
position = Vector2(4013.19, 208)
scale = Vector2(9.07801, 0.4858)
texture = ExtResource("6_bn0du")

[node name="RightWall" type="StaticBody2D" parent="MapLayout"]
position = Vector2(11232, 464)

[node name="TextureRect2" type="TextureRect" parent="MapLayout/RightWall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -626.5
offset_top = -648.5
offset_right = 626.5
offset_bottom = 648.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bn0du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayout/RightWall"]
position = Vector2(-627, 0)
shape = SubResource("WorldBoundaryShape2D_gycvm")

[node name="LeftWall" type="StaticBody2D" parent="MapLayout"]
position = Vector2(-791, 454)

[node name="TextureRect2" type="TextureRect" parent="MapLayout/LeftWall"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -644.5
offset_right = 600.0
offset_bottom = 644.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bn0du")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapLayout/LeftWall"]
position = Vector2(598, -19)
shape = SubResource("WorldBoundaryShape2D_ebfbm")

[node name="MC" parent="." instance=ExtResource("7_3x4sx")]
position = Vector2(5674, 658)
script = ExtResource("8_5m0rm")

[node name="GuideIcon" type="Node" parent="."]

[node name="IconNaik" type="Area2D" parent="GuideIcon" node_paths=PackedStringArray("ucing")]
position = Vector2(5458, 437)
script = ExtResource("10_pr1wr")
ucing = NodePath("../../MC")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuideIcon/IconNaik"]
position = Vector2(-151, 422)
scale = Vector2(18.6257, 9.32412)
shape = SubResource("RectangleShape2D_mw7tb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GuideIcon/IconNaik"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_buqwo")
animation = &"icon_naik"
autoplay = "icon_naik"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GuideIcon/IconNaik"]
root_node = NodePath("../../AreaPapan")
libraries = {
"": SubResource("AnimationLibrary_sb0x0")
}

[node name="PopSound" type="AudioStreamPlayer2D" parent="GuideIcon/IconNaik"]
stream = ExtResource("41_p12gq")
bus = &"SFX"

[node name="IconTurun" type="Area2D" parent="GuideIcon" node_paths=PackedStringArray("ucing")]
position = Vector2(6284, 437)
script = ExtResource("10_pr1wr")
ucing = NodePath("../../MC")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuideIcon/IconTurun"]
position = Vector2(-151, 422)
scale = Vector2(18.6257, 9.32412)
shape = SubResource("RectangleShape2D_mw7tb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GuideIcon/IconTurun"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_buqwo")
animation = &"icon_turun"
autoplay = "icon_turun"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GuideIcon/IconTurun"]
libraries = {
"": SubResource("AnimationLibrary_jggo0")
}

[node name="PopSound" type="AudioStreamPlayer2D" parent="GuideIcon/IconTurun"]
stream = ExtResource("41_p12gq")
bus = &"SFX"

[node name="AreaPapan" type="Area2D" parent="GuideIcon"]
position = Vector2(1868, 914)
script = ExtResource("10_pr1wr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuideIcon/AreaPapan"]
scale = Vector2(16.1576, 4.34604)
shape = SubResource("RectangleShape2D_mm3ow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GuideIcon/AreaPapan"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -641)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_437pt")
autoplay = "default"
frame_progress = 0.159673

[node name="AnimationPlayer" type="AnimationPlayer" parent="GuideIcon/AreaPapan"]
libraries = {
"": SubResource("AnimationLibrary_ck3iv")
}

[node name="PopSound" type="AudioStreamPlayer2D" parent="GuideIcon/AreaPapan"]
stream = ExtResource("41_p12gq")
bus = &"SFX"

[node name="Pintu1" parent="GuideIcon" instance=ExtResource("57_1glms")]
position = Vector2(3224, 644)

[node name="Pintu2" parent="GuideIcon" instance=ExtResource("57_1glms")]
position = Vector2(3562, 670)

[node name="Pintu3" parent="GuideIcon" instance=ExtResource("57_1glms")]
position = Vector2(7285, 672)

[node name="Pintu4" parent="GuideIcon" instance=ExtResource("57_1glms")]
position = Vector2(8599, 665)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("58_ve8co")
autoplay = true
bus = &"Music"

[connection signal="area_entered" from="GuideIcon/IconNaik" to="GuideIcon/IconNaik" method="_on_area_entered"]
[connection signal="body_entered" from="GuideIcon/IconNaik" to="GuideIcon/IconNaik" method="_on_body_entered"]
[connection signal="body_exited" from="GuideIcon/IconNaik" to="GuideIcon/IconNaik" method="_on_body_exited"]
[connection signal="body_entered" from="GuideIcon/IconTurun" to="GuideIcon/IconTurun" method="_on_body_entered"]
[connection signal="body_exited" from="GuideIcon/IconTurun" to="GuideIcon/IconTurun" method="_on_body_exited"]
[connection signal="body_entered" from="GuideIcon/AreaPapan" to="GuideIcon/AreaPapan" method="_on_body_entered"]
[connection signal="body_entered" from="GuideIcon/AreaPapan" to="." method="_dialogue_start" binds= ["papan_tulis"]]
[connection signal="body_exited" from="GuideIcon/AreaPapan" to="GuideIcon/AreaPapan" method="_on_body_exited"]
[connection signal="body_exited" from="GuideIcon/AreaPapan" to="." method="_dialogue_stop" binds= ["papan_tulis"]]
[connection signal="body_entered" from="GuideIcon/Pintu1" to="." method="_dialogue_start" binds= ["wrong_door"]]
[connection signal="body_exited" from="GuideIcon/Pintu1" to="." method="_dialogue_stop" binds= ["wrong_door"]]
[connection signal="body_entered" from="GuideIcon/Pintu2" to="." method="_dialogue_start" binds= ["wrong_door"]]
[connection signal="body_exited" from="GuideIcon/Pintu2" to="." method="_dialogue_stop" binds= ["wrong_door"]]
[connection signal="body_entered" from="GuideIcon/Pintu3" to="." method="_dialogue_start" binds= ["wrong_door"]]
[connection signal="body_exited" from="GuideIcon/Pintu3" to="." method="_dialogue_stop" binds= ["wrong_door"]]
[connection signal="body_entered" from="GuideIcon/Pintu4" to="." method="_dialogue_start" binds= ["wrong_door"]]
[connection signal="body_exited" from="GuideIcon/Pintu4" to="." method="_dialogue_stop" binds= ["wrong_door"]]
