[gd_scene load_steps=18 format=3 uid="uid://ch55r430spwep"]

[ext_resource type="Texture2D" uid="uid://drs6ow3dcl7r5" path="res://Sprites/Tasks/Task 7/Level 3/base.jpg" id="1_n6fjq"]
[ext_resource type="Script" path="res://Storyline/10_Task 7/scripts/lock_pick.gd" id="1_tusyj"]
[ext_resource type="Texture2D" uid="uid://npu868d1vca3" path="res://Sprites/Tasks/Task 7/Level 1/kotak opsi pilihan.png" id="2_kh286"]
[ext_resource type="PackedScene" uid="uid://bkrt61rtbqi5" path="res://Storyline/14_TBC/to_be_continued.tscn" id="2_oet8f"]
[ext_resource type="Script" path="res://Storyline/10_Task 7/scripts/kunci.gd" id="3_t0qcs"]
[ext_resource type="Texture2D" uid="uid://digkbq3maxo7f" path="res://Sprites/Tasks/Task 7/Level 1/kotak on.png" id="4_s2qar"]
[ext_resource type="Texture2D" uid="uid://cap5nwqix4hxk" path="res://Sprites/Tasks/Task 7/Level 1/kotak jawaban salah.png" id="5_abign"]
[ext_resource type="Texture2D" uid="uid://cmk1rcquhp2g7" path="res://Sprites/Tasks/Task 7/Level 3/opsi 1.png" id="6_odfer"]
[ext_resource type="Texture2D" uid="uid://dj4agsry8vgm6" path="res://Sprites/Tasks/Task 7/Level 3/opsi 2.png" id="7_c75yl"]
[ext_resource type="Texture2D" uid="uid://dbirrygityipt" path="res://Sprites/Tasks/Task 7/Level 3/opsi 3.png" id="8_f56ab"]
[ext_resource type="Texture2D" uid="uid://d0mqwww4wx3is" path="res://Sprites/Tasks/Task 7/Level 2/correct answer.png" id="9_wtqwi"]
[ext_resource type="Texture2D" uid="uid://b8as1fcevshdx" path="res://Sprites/Tasks/Task 7/Level 3/opsi 4.png" id="10_n7su2"]
[ext_resource type="AudioStream" uid="uid://dnps4av0mxtdo" path="res://Sounds/Task/correct answer.mp3" id="12_snung"]
[ext_resource type="AudioStream" uid="uid://brsij0rmv2oii" path="res://Sounds/Task/wrong answer.mp3" id="13_ud26t"]
[ext_resource type="AudioStream" uid="uid://06dmq7w8p4q7" path="res://Sounds/Task/task finish.mp3" id="14_726pe"]
[ext_resource type="AudioStream" uid="uid://jqnue8vkp620" path="res://Sounds/Task/backsound quest loop.mp3" id="15_qopdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw812"]
size = Vector2(524, 252)

[node name="LockPick3" type="Node2D" node_paths=PackedStringArray("correct_kunci", "finish_sound")]
script = ExtResource("1_tusyj")
scene = ExtResource("2_oet8f")
correct_kunci = NodePath("Kunci4")
finish_sound = NodePath("Finish")

[node name="BackgroundLock" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_n6fjq")

[node name="Kunci1" type="Sprite2D" parent="." node_paths=PackedStringArray("hoveredSprite", "wrongSprite")]
position = Vector2(425, 350)
texture = ExtResource("2_kh286")
script = ExtResource("3_t0qcs")
hoveredSprite = NodePath("Hovered")
wrongSprite = NodePath("Wrong")

[node name="Hovered" type="Sprite2D" parent="Kunci1"]
visible = false
texture = ExtResource("4_s2qar")

[node name="Wrong" type="Sprite2D" parent="Kunci1"]
visible = false
texture = ExtResource("5_abign")

[node name="Kunci" type="Sprite2D" parent="Kunci1"]
texture = ExtResource("6_odfer")

[node name="Area2D" type="Area2D" parent="Kunci1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kunci1/Area2D"]
shape = SubResource("RectangleShape2D_nw812")

[node name="Kunci2" type="Sprite2D" parent="." node_paths=PackedStringArray("hoveredSprite", "wrongSprite")]
position = Vector2(1025, 350)
texture = ExtResource("2_kh286")
script = ExtResource("3_t0qcs")
hoveredSprite = NodePath("Hovered")
wrongSprite = NodePath("Wrong")

[node name="Hovered" type="Sprite2D" parent="Kunci2"]
visible = false
texture = ExtResource("4_s2qar")

[node name="Wrong" type="Sprite2D" parent="Kunci2"]
visible = false
texture = ExtResource("5_abign")

[node name="Kunci" type="Sprite2D" parent="Kunci2"]
texture = ExtResource("7_c75yl")

[node name="Area2D" type="Area2D" parent="Kunci2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kunci2/Area2D"]
shape = SubResource("RectangleShape2D_nw812")

[node name="Kunci3" type="Sprite2D" parent="." node_paths=PackedStringArray("hoveredSprite", "wrongSprite")]
position = Vector2(425, 750)
texture = ExtResource("2_kh286")
script = ExtResource("3_t0qcs")
hoveredSprite = NodePath("Hovered")
wrongSprite = NodePath("Wrong")

[node name="Hovered" type="Sprite2D" parent="Kunci3"]
visible = false
texture = ExtResource("4_s2qar")

[node name="Wrong" type="Sprite2D" parent="Kunci3"]
visible = false
texture = ExtResource("5_abign")

[node name="Kunci" type="Sprite2D" parent="Kunci3"]
texture = ExtResource("8_f56ab")

[node name="Area2D" type="Area2D" parent="Kunci3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kunci3/Area2D"]
shape = SubResource("RectangleShape2D_nw812")

[node name="Kunci4" type="Sprite2D" parent="." node_paths=PackedStringArray("hoveredSprite", "wrongSprite", "correctSprite") groups=["correct_key"]]
position = Vector2(1025, 750)
texture = ExtResource("2_kh286")
script = ExtResource("3_t0qcs")
hoveredSprite = NodePath("Hovered")
wrongSprite = NodePath("Wrong")
correctSprite = NodePath("Correct")

[node name="Hovered" type="Sprite2D" parent="Kunci4"]
visible = false
texture = ExtResource("4_s2qar")

[node name="Wrong" type="Sprite2D" parent="Kunci4"]
visible = false
texture = ExtResource("5_abign")

[node name="Correct" type="Sprite2D" parent="Kunci4"]
visible = false
texture = ExtResource("9_wtqwi")

[node name="Kunci" type="Sprite2D" parent="Kunci4"]
texture = ExtResource("10_n7su2")

[node name="Area2D" type="Area2D" parent="Kunci4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kunci4/Area2D"]
shape = SubResource("RectangleShape2D_nw812")

[node name="Correct" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_snung")
bus = &"SFX"

[node name="Wrong" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_ud26t")
bus = &"SFX"

[node name="Finish" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_726pe")
bus = &"SFX"

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_qopdy")
autoplay = true
bus = &"Music"

[connection signal="input_event" from="Kunci1/Area2D" to="Kunci1" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Kunci1/Area2D" to="Kunci1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Kunci1/Area2D" to="Kunci1" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="Kunci2/Area2D" to="Kunci2" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Kunci2/Area2D" to="Kunci2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Kunci2/Area2D" to="Kunci2" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="Kunci3/Area2D" to="Kunci3" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Kunci3/Area2D" to="Kunci3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Kunci3/Area2D" to="Kunci3" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="Kunci4/Area2D" to="Kunci4" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Kunci4/Area2D" to="Kunci4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Kunci4/Area2D" to="Kunci4" method="_on_area_2d_mouse_exited"]
