[gd_scene load_steps=17 format=3 uid="uid://bt6ict873sn2c"]

[ext_resource type="Texture2D" uid="uid://dsmaqja87rdc2" path="res://Sprites/Tasks/Task 7/Level 2/base.jpg" id="1_6b570"]
[ext_resource type="Script" path="res://Storyline/10_Task 7/scripts/lock_pick.gd" id="1_lebcm"]
[ext_resource type="PackedScene" uid="uid://ch55r430spwep" path="res://Storyline/10_Task 7/lock_pick_3.tscn" id="2_r2bap"]
[ext_resource type="Texture2D" uid="uid://npu868d1vca3" path="res://Sprites/Tasks/Task 7/Level 1/kotak opsi pilihan.png" id="2_xqiib"]
[ext_resource type="Script" path="res://Storyline/10_Task 7/scripts/kunci.gd" id="3_vnlvd"]
[ext_resource type="Texture2D" uid="uid://cap5nwqix4hxk" path="res://Sprites/Tasks/Task 7/Level 1/kotak jawaban salah.png" id="4_lras0"]
[ext_resource type="Texture2D" uid="uid://digkbq3maxo7f" path="res://Sprites/Tasks/Task 7/Level 1/kotak on.png" id="5_fvqsf"]
[ext_resource type="Texture2D" uid="uid://cmnac7jtvi2rv" path="res://Sprites/Tasks/Task 7/Level 2/opsi 1.png" id="6_0usvr"]
[ext_resource type="Texture2D" uid="uid://bymefx6or5lgw" path="res://Sprites/Tasks/Task 7/Level 2/opsi 2.png" id="7_1ygs1"]
[ext_resource type="Texture2D" uid="uid://cxw6e2181kti4" path="res://Sprites/Tasks/Task 7/Level 2/opsi 3.png" id="8_2qo74"]
[ext_resource type="Texture2D" uid="uid://mkshvy6qi51o" path="res://Sprites/Tasks/Task 7/Level 1/opsi 3.png" id="8_jmobk"]
[ext_resource type="AudioStream" uid="uid://dnps4av0mxtdo" path="res://Sounds/Task/correct answer.mp3" id="12_5v3y0"]
[ext_resource type="AudioStream" uid="uid://brsij0rmv2oii" path="res://Sounds/Task/wrong answer.mp3" id="13_iquai"]
[ext_resource type="AudioStream" uid="uid://jqnue8vkp620" path="res://Sounds/Task/backsound quest loop.mp3" id="14_ri8ry"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw812"]
size = Vector2(524, 252)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y4sh6"]
load_path = "res://.godot/imported/correct answer.png-369a67b5c6a4686d207f3d48000a4ddb.ctex"

[node name="LockPick2" type="Node2D" node_paths=PackedStringArray("correct_kunci")]
script = ExtResource("1_lebcm")
scene = ExtResource("2_r2bap")
correct_kunci = NodePath("Kunci2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6b570")

[node name="Kunci1" type="Sprite2D" parent="." node_paths=PackedStringArray("hoveredSprite", "wrongSprite")]
position = Vector2(425, 350)
texture = ExtResource("2_xqiib")
script = ExtResource("3_vnlvd")
hoveredSprite = NodePath("Hovered")
wrongSprite = NodePath("Wrong")

[node name="Hovered" type="Sprite2D" parent="Kunci1"]
visible = false
texture = ExtResource("5_fvqsf")

[node name="Wrong" type="Sprite2D" parent="Kunci1"]
visible = false
texture = ExtResource("4_lras0")

[node name="Kunci" type="Sprite2D" parent="Kunci1"]
texture = ExtResource("6_0usvr")

[node name="Area2D" type="Area2D" parent="Kunci1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kunci1/Area2D"]
shape = SubResource("RectangleShape2D_nw812")

[node name="Kunci2" type="Sprite2D" parent="." node_paths=PackedStringArray("hoveredSprite", "wrongSprite", "correctSprite") groups=["correct_key"]]
position = Vector2(1025, 350)
texture = ExtResource("2_xqiib")
script = ExtResource("3_vnlvd")
hoveredSprite = NodePath("Hovered")
wrongSprite = NodePath("Wrong")
correctSprite = NodePath("Correct")

[node name="Hovered" type="Sprite2D" parent="Kunci2"]
visible = false
texture = ExtResource("5_fvqsf")

[node name="Wrong" type="Sprite2D" parent="Kunci2"]
visible = false
texture = ExtResource("4_lras0")

[node name="Correct" type="Sprite2D" parent="Kunci2"]
visible = false
texture = SubResource("CompressedTexture2D_y4sh6")

[node name="Kunci" type="Sprite2D" parent="Kunci2"]
texture = ExtResource("7_1ygs1")

[node name="Area2D" type="Area2D" parent="Kunci2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kunci2/Area2D"]
shape = SubResource("RectangleShape2D_nw812")

[node name="Kunci3" type="Sprite2D" parent="." node_paths=PackedStringArray("hoveredSprite", "wrongSprite")]
position = Vector2(425, 750)
texture = ExtResource("2_xqiib")
script = ExtResource("3_vnlvd")
hoveredSprite = NodePath("Hovered")
wrongSprite = NodePath("Wrong")

[node name="Hovered" type="Sprite2D" parent="Kunci3"]
visible = false
texture = ExtResource("5_fvqsf")

[node name="Wrong" type="Sprite2D" parent="Kunci3"]
visible = false
texture = ExtResource("4_lras0")

[node name="Kunci" type="Sprite2D" parent="Kunci3"]
texture = ExtResource("8_2qo74")

[node name="Area2D" type="Area2D" parent="Kunci3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kunci3/Area2D"]
shape = SubResource("RectangleShape2D_nw812")

[node name="Kunci4" type="Sprite2D" parent="." node_paths=PackedStringArray("hoveredSprite", "wrongSprite")]
position = Vector2(1025, 750)
texture = ExtResource("2_xqiib")
script = ExtResource("3_vnlvd")
hoveredSprite = NodePath("Hovered")
wrongSprite = NodePath("Wrong")

[node name="Hovered" type="Sprite2D" parent="Kunci4"]
visible = false
texture = ExtResource("5_fvqsf")

[node name="Wrong" type="Sprite2D" parent="Kunci4"]
visible = false
texture = ExtResource("4_lras0")

[node name="Kunci" type="Sprite2D" parent="Kunci4"]
texture = ExtResource("8_jmobk")

[node name="Area2D" type="Area2D" parent="Kunci4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kunci4/Area2D"]
shape = SubResource("RectangleShape2D_nw812")

[node name="Correct" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_5v3y0")
bus = &"SFX"

[node name="Wrong" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_iquai")
bus = &"SFX"

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_ri8ry")
autoplay = true
bus = &"Music"

[connection signal="input_event" from="Kunci1/Area2D" to="Kunci1" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Kunci1/Area2D" to="Kunci1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Kunci1/Area2D" to="Kunci1" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="Kunci2/Area2D" to="Kunci2" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Kunci2/Area2D" to="Kunci2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Kunci2/Area2D" to="Kunci2" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="Kunci3/Area2D" to="Kunci3" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Kunci3/Area2D" to="Kunci3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Kunci3/Area2D" to="Kunci3" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="Kunci4/Area2D" to="Kunci4" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Kunci4/Area2D" to="Kunci4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Kunci4/Area2D" to="Kunci4" method="_on_area_2d_mouse_exited"]
