[gd_scene load_steps=34 format=3 uid="uid://smfc8hv6l2ov"]

[ext_resource type="Texture2D" uid="uid://dc13e8nef1r1b" path="res://Sprites/Tasks/Task 2/base bg.jpg" id="1_t7ycm"]
[ext_resource type="Texture2D" uid="uid://bqqsgfob6qsjh" path="res://Sprites/Tasks/Task 2/base light.png" id="2_ictew"]
[ext_resource type="Texture2D" uid="uid://elbv5dbv0ulh" path="res://Sprites/Tasks/Task 2/guide 3.jpg" id="2_v4abn"]
[ext_resource type="Texture2D" uid="uid://u4h4e2v6c47u" path="res://Sprites/Tasks/Task 2/1.png" id="6_i6rlp"]
[ext_resource type="Texture2D" uid="uid://17cfvc7gctbe" path="res://Sprites/Tasks/Task 2/1 on.png" id="7_qq86c"]
[ext_resource type="FontFile" uid="uid://cjoe4k533onnt" path="res://Sprites/Font/NewTegomin-Regular.ttf" id="8_2d2vg"]
[ext_resource type="Texture2D" uid="uid://typn4kx7u0jv" path="res://Sprites/Tasks/Task 2/1 answer bg.png" id="8_j5q0p"]
[ext_resource type="Texture2D" uid="uid://o632sw8x5osg" path="res://Sprites/Tasks/Task 2/2.png" id="8_qcsgi"]
[ext_resource type="Texture2D" uid="uid://btpq6ygsbw2t4" path="res://Sprites/Tasks/Task 2/2 on.png" id="9_at3d0"]
[ext_resource type="Texture2D" uid="uid://b3f8606umedt7" path="res://Sprites/Tasks/Task 2/3.png" id="10_d0r3f"]
[ext_resource type="Script" path="res://Storyline/5_Task 2/scripts/AnswerHover.gd" id="10_xyys4"]
[ext_resource type="Texture2D" uid="uid://bhtwlo2hvdhet" path="res://Sprites/Tasks/Task 2/3 on.png" id="11_5o2hj"]
[ext_resource type="Texture2D" uid="uid://bjubhjojn0ubn" path="res://Sprites/Tasks/Task 2/4.png" id="12_0dcyf"]
[ext_resource type="Texture2D" uid="uid://vxp5riuuisfu" path="res://Sprites/Tasks/Task 2/2 answer bg.png" id="12_mtkru"]
[ext_resource type="Script" path="res://Storyline/5_Task 2/scripts/hover_question.gd" id="13_eor1r"]
[ext_resource type="Texture2D" uid="uid://duhb4o0cln3ls" path="res://Sprites/Tasks/Task 2/4 on.png" id="13_skhnx"]
[ext_resource type="Script" path="res://Storyline/5_Task 2/scripts/AnswerHover2.gd" id="13_u6bdw"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="14_rjky4"]
[ext_resource type="Texture2D" uid="uid://sn3wng6xnpel" path="res://Sprites/Tasks/Task 2/cek.png" id="15_38yn4"]
[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/DarkIn.gd" id="15_puprp"]
[ext_resource type="Script" path="res://Storyline/5_Task 2/scripts/AnswerHover3.gd" id="16_gbw3s"]
[ext_resource type="Texture2D" uid="uid://d1nec22n57yw8" path="res://Sprites/Tasks/Task 2/3 answer bg.png" id="16_lqkes"]
[ext_resource type="Script" path="res://Storyline/5_Task 2/scripts/AnswerHover4.gd" id="19_xi4d2"]
[ext_resource type="Texture2D" uid="uid://dwomayjw40mg4" path="res://Sprites/Tasks/Task 2/4 answer bg.png" id="20_tinfn"]
[ext_resource type="Script" path="res://Storyline/5_Task 2/scripts/Cek.gd" id="20_ydk57"]
[ext_resource type="AudioStream" uid="uid://jqnue8vkp620" path="res://Sounds/Task/backsound quest loop.mp3" id="26_waqk4"]
[ext_resource type="AudioStream" uid="uid://06dmq7w8p4q7" path="res://Sounds/Task/task finish.mp3" id="27_llqdg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3288"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i6rlp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qq86c")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0kri"]
size = Vector2(97.5, 88.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo5qc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qcsgi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_at3d0")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i52k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_d0r3f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_5o2hj")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5p2t5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0dcyf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_skhnx")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcii2"]
size = Vector2(406, 132)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1922.0
offset_bottom = 1095.0
texture = ExtResource("1_t7ycm")

[node name="BaseLight" type="Sprite2D" parent="TextureRect"]
visible = false
position = Vector2(959.5, 552)
scale = Vector2(1.00677, 1.02778)
texture = ExtResource("2_ictew")

[node name="Question_1" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Question_1"]
position = Vector2(990, 138)
scale = Vector2(0.888079, 0.851695)
sprite_frames = SubResource("SpriteFrames_n3288")
autoplay = "default"
script = ExtResource("13_eor1r")

[node name="Answer1" type="LineEdit" parent="Question_1"]
offset_left = 1186.0
offset_top = 95.0
offset_right = 1286.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_2d2vg")
theme_override_font_sizes/font_size = 30
alignment = 1
script = ExtResource("10_xyys4")

[node name="1AnswerBg" type="Sprite2D" parent="Question_1"]
visible = false
position = Vector2(1236, 142.75)
scale = Vector2(1.17647, 1.06044)
texture = ExtResource("8_j5q0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question_1"]
visible = false
position = Vector2(1235.75, 140.75)
shape = SubResource("RectangleShape2D_q0kri")

[node name="Question_2" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Question_2"]
position = Vector2(988, 387)
scale = Vector2(0.891722, 0.82839)
sprite_frames = SubResource("SpriteFrames_qo5qc")
autoplay = "default"
script = ExtResource("13_eor1r")

[node name="Answer2" type="LineEdit" parent="Question_2"]
offset_left = 1187.0
offset_top = 345.0
offset_right = 1287.0
offset_bottom = 437.0
theme_override_fonts/font = ExtResource("8_2d2vg")
theme_override_font_sizes/font_size = 30
alignment = 1
script = ExtResource("13_u6bdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question_2"]
visible = false
position = Vector2(1237, 387)
shape = SubResource("RectangleShape2D_q0kri")

[node name="2AnswerBg" type="Sprite2D" parent="Question_2"]
visible = false
position = Vector2(1236, 391.5)
scale = Vector2(1.21951, 1.07778)
texture = ExtResource("12_mtkru")

[node name="Question_3" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Question_3"]
position = Vector2(986, 665.5)
scale = Vector2(0.898013, 0.809322)
sprite_frames = SubResource("SpriteFrames_i52k6")
autoplay = "default"
script = ExtResource("13_eor1r")

[node name="Answer3" type="LineEdit" parent="Question_3"]
offset_left = 1188.0
offset_top = 623.0
offset_right = 1288.0
offset_bottom = 715.0
theme_override_fonts/font = ExtResource("8_2d2vg")
theme_override_font_sizes/font_size = 30
alignment = 1
script = ExtResource("16_gbw3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question_3"]
visible = false
position = Vector2(1235, 671)
shape = SubResource("RectangleShape2D_q0kri")

[node name="3AnswerBg" type="Sprite2D" parent="Question_3"]
visible = false
position = Vector2(1238.25, 668)
scale = Vector2(1.17059, 1.08889)
texture = ExtResource("16_lqkes")

[node name="Question_4" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Question_4"]
position = Vector2(986, 927)
scale = Vector2(0.915232, 0.881356)
sprite_frames = SubResource("SpriteFrames_5p2t5")
autoplay = "default"
script = ExtResource("13_eor1r")

[node name="Answer4" type="LineEdit" parent="Question_4"]
offset_left = 1190.0
offset_top = 884.0
offset_right = 1290.0
offset_bottom = 976.0
theme_override_fonts/font = ExtResource("8_2d2vg")
theme_override_font_sizes/font_size = 30
alignment = 1
script = ExtResource("19_xi4d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Question_4"]
visible = false
position = Vector2(1243, 934)
shape = SubResource("RectangleShape2D_q0kri")

[node name="4AnswerBg" type="Sprite2D" parent="Question_4"]
visible = false
position = Vector2(1240, 929)
scale = Vector2(1.13333, 1.04444)
texture = ExtResource("20_tinfn")

[node name="Guide3" type="Sprite2D" parent="."]
visible = false
position = Vector2(961, 537)
texture = ExtResource("2_v4abn")

[node name="Cek" type="Area2D" parent="."]
script = ExtResource("20_ydk57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cek"]
position = Vector2(1673, 1000)
shape = SubResource("RectangleShape2D_gcii2")

[node name="Sprite2D" type="Sprite2D" parent="Cek"]
position = Vector2(1674, 1001)
texture = ExtResource("15_38yn4")

[node name="Salah1" type="RichTextLabel" parent="Cek"]
visible = false
offset_left = 1069.0
offset_top = 198.0
offset_right = 1309.0
offset_bottom = 238.0
text = "Sebentar, coba kuhitung lagi."

[node name="Salah2" type="RichTextLabel" parent="Cek"]
visible = false
offset_left = 1074.0
offset_top = 444.0
offset_right = 1314.0
offset_bottom = 484.0
text = "Tunggu, aku kurang yakin."

[node name="Salah3" type="RichTextLabel" parent="Cek"]
visible = false
offset_left = 1033.0
offset_top = 722.0
offset_right = 1314.0
offset_bottom = 762.0
text = "Ini agak sulit, aku mau coba lagi."

[node name="Salah4" type="RichTextLabel" parent="Cek"]
visible = false
offset_left = 1043.0
offset_top = 989.0
offset_right = 1324.0
offset_bottom = 1029.0
text = "Hmm.. biar kuhitung kembali."

[node name="Base" type="Sprite2D" parent="Cek"]
visible = false
modulate = Color(1, 1, 1, 0.85098)
position = Vector2(959.5, 552)
scale = Vector2(1.00677, 1.02778)
texture = ExtResource("2_ictew")

[node name="Berhasil" type="RichTextLabel" parent="Cek"]
visible = false
offset_left = 608.0
offset_top = 424.0
offset_right = 1454.0
offset_bottom = 625.0
theme_override_font_sizes/normal_font_size = 70
text = "Hari ini aku mendapat
100 untuk matematika."

[node name="DarkIn" type="Sprite2D" parent="."]
visible = false
position = Vector2(961.062, 544.219)
scale = Vector2(1.6049, 1.62898)
texture = ExtResource("14_rjky4")
script = ExtResource("15_puprp")

[node name="BG_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_waqk4")
autoplay = true
bus = &"Music"

[node name="Finish_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_llqdg")
bus = &"SFX"

[connection signal="gui_input" from="Question_1/Answer1" to="Question_1/Answer1" method="_on_gui_input"]
[connection signal="mouse_entered" from="Question_1/Answer1" to="Question_1/Answer1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Question_1/Answer1" to="Question_1/Answer1" method="_on_mouse_exited"]
[connection signal="gui_input" from="Question_2/Answer2" to="Question_2/Answer2" method="_on_gui_input"]
[connection signal="mouse_entered" from="Question_2/Answer2" to="Question_2/Answer2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Question_2/Answer2" to="Question_2/Answer2" method="_on_mouse_exited"]
[connection signal="gui_input" from="Question_3/Answer3" to="Question_3/Answer3" method="_on_gui_input"]
[connection signal="mouse_entered" from="Question_3/Answer3" to="Question_3/Answer3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Question_3/Answer3" to="Question_3/Answer3" method="_on_mouse_exited"]
[connection signal="gui_input" from="Question_4/Answer4" to="Question_4/Answer4" method="_on_gui_input"]
[connection signal="mouse_entered" from="Question_4/Answer4" to="Question_4/Answer4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Question_4/Answer4" to="Question_4/Answer4" method="_on_mouse_exited"]
[connection signal="input_event" from="Cek" to="Cek" method="_on_input_event"]
