[gd_scene load_steps=81 format=3 uid="uid://civ0uyremjeve"]

[ext_resource type="Script" path="res://Storyline/16_Bagian4/Kamar/kamar.gd" id="1_0lu7m"]
[ext_resource type="Texture2D" uid="uid://5m81x6vfqgd0" path="res://Sprites/Background/Kamar/kamar.jpg" id="2_0lktt"]
[ext_resource type="Texture2D" uid="uid://duv53birah5bn" path="res://Sprites/Main Characters/Cula/cula_camera.png" id="2_opkfa"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="3_74mgh"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/MC/ucing.tscn" id="4_7hlar"]
[ext_resource type="Script" path="res://Characters/MC/ucing.gd" id="5_4rgqo"]
[ext_resource type="Script" path="res://Storyline/16_Bagian4/Kamar/scripts/task_area.gd" id="5_ef7pi"]
[ext_resource type="Script" path="res://Storyline/16_Bagian4/Kamar/scripts/pintu_kamar.gd" id="6_6i6w1"]
[ext_resource type="Texture2D" uid="uid://dfhfuvxrgb7bq" path="res://Sprites/Guide Icon/door.png" id="6_lqdw6"]
[ext_resource type="AudioStream" uid="uid://cck4jfw2a5koi" path="res://Sounds/Pop - guide icon.wav" id="7_4glif"]
[ext_resource type="Texture2D" uid="uid://demipxcjfphxj" path="res://Sprites/Main Characters/Cula/cula.png" id="7_g3wdm"]
[ext_resource type="Texture2D" uid="uid://ch6f1xjm4ef8u" path="res://Sprites/Animasi/night to day/Timeline 3_0000.png" id="9_iasrb"]
[ext_resource type="Texture2D" uid="uid://bdvk1hgdsypyd" path="res://Sprites/Animasi/night to day/Timeline 3_0001.png" id="10_5w3yi"]
[ext_resource type="Texture2D" uid="uid://bdbejftv5atb6" path="res://Sprites/Animasi/night to day/Timeline 3_0002.png" id="11_qm1tc"]
[ext_resource type="PackedScene" uid="uid://xcm1p056rmos" path="res://Characters/Following/Maung/maung.tscn" id="12_7qxud"]
[ext_resource type="Texture2D" uid="uid://bbpsnvxo66mya" path="res://Sprites/Animasi/night to day/Timeline 3_0003.png" id="12_cr1a3"]
[ext_resource type="Texture2D" uid="uid://qxurqdoqq2yo" path="res://Sprites/Animasi/day to night/Timeline 2_0000.png" id="12_jorsy"]
[ext_resource type="Texture2D" uid="uid://c5jp2mfj8yupe" path="res://Sprites/Animasi/day to night/Timeline 2_0001.png" id="13_jnyhu"]
[ext_resource type="PackedScene" uid="uid://baxmed1yrxcqf" path="res://Characters/Following/Buba/buba.tscn" id="13_kphj4"]
[ext_resource type="Texture2D" uid="uid://c1ng4we6pb1u5" path="res://Sprites/Animasi/night to day/Timeline 3_0004.png" id="13_v7qb0"]
[ext_resource type="Texture2D" uid="uid://cjtng7ucniikk" path="res://Sprites/Animasi/night to day/Timeline 3_0005.png" id="14_ebk23"]
[ext_resource type="Texture2D" uid="uid://oh51p1p2l7b0" path="res://Sprites/Animasi/day to night/Timeline 2_0002.png" id="14_fj3h8"]
[ext_resource type="Texture2D" uid="uid://dgnj3px6ictnb" path="res://Sprites/Animasi/night to day/Timeline 3_0006.png" id="15_ch376"]
[ext_resource type="Texture2D" uid="uid://b7g4mi7q3q6ma" path="res://Sprites/Animasi/day to night/Timeline 2_0003.png" id="15_eon2r"]
[ext_resource type="Texture2D" uid="uid://bj7gtsvc0pxmo" path="res://Sprites/Animasi/day to night/Timeline 2_0004.png" id="16_0lxx2"]
[ext_resource type="Texture2D" uid="uid://d3aqm3brcqqyu" path="res://Sprites/Animasi/night to day/Timeline 3_0007.png" id="16_68n3t"]
[ext_resource type="Texture2D" uid="uid://dnrpr7qirsh6f" path="res://Sprites/Animasi/day to night/Timeline 2_0005.png" id="17_3ms3e"]
[ext_resource type="Texture2D" uid="uid://dldasas6ixqe6" path="res://Sprites/Animasi/night to day/Timeline 3_0008.png" id="17_jjrfa"]
[ext_resource type="Texture2D" uid="uid://u1jnnqibrroj" path="res://Sprites/Animasi/day to night/Timeline 2_0006.png" id="18_808de"]
[ext_resource type="Texture2D" uid="uid://davy5geiaix5k" path="res://Sprites/Animasi/night to day/Timeline 3_0009.png" id="18_fii3e"]
[ext_resource type="Texture2D" uid="uid://cm4kc4fh3hby3" path="res://Sprites/Animasi/day to night/Timeline 2_0007.png" id="19_5wnwv"]
[ext_resource type="Texture2D" uid="uid://s52mr65ns7rk" path="res://Sprites/Animasi/night to day/Timeline 3_0010.png" id="19_gb0s0"]
[ext_resource type="Texture2D" uid="uid://bjdaosvtpfnxa" path="res://Sprites/Animasi/day to night/Timeline 2_0008.png" id="20_icddi"]
[ext_resource type="Texture2D" uid="uid://de61rk0lbfay2" path="res://Sprites/Animasi/night to day/Timeline 3_0011.png" id="20_xjk7r"]
[ext_resource type="Texture2D" uid="uid://cqg54e2dfpoyv" path="res://Sprites/Animasi/day to night/Timeline 2_0009.png" id="21_aqype"]
[ext_resource type="Texture2D" uid="uid://b501sgerow3n5" path="res://Sprites/Animasi/night to day/Timeline 3_0012.png" id="21_v2fcs"]
[ext_resource type="Texture2D" uid="uid://ciqyt67iyqxxi" path="res://Sprites/Animasi/day to night/Timeline 2_0010.png" id="22_0u684"]
[ext_resource type="Texture2D" uid="uid://bvxlr7stpvmn4" path="res://Sprites/Animasi/night to day/Timeline 3_0013.png" id="22_ojaaa"]
[ext_resource type="Texture2D" uid="uid://6wnxkrhx6h2y" path="res://Sprites/Animasi/day to night/Timeline 2_0011.png" id="23_k4ps1"]
[ext_resource type="Texture2D" uid="uid://c3sld5qhvuplv" path="res://Sprites/Animasi/night to day/Timeline 3_0014.png" id="23_tn0dq"]
[ext_resource type="Texture2D" uid="uid://cgoouo2mkr6ox" path="res://Sprites/Animasi/night to day/Timeline 3_0015.png" id="24_abxpl"]
[ext_resource type="Texture2D" uid="uid://cv21lkcvr5eox" path="res://Sprites/Animasi/day to night/Timeline 2_0012.png" id="24_mfudp"]
[ext_resource type="Texture2D" uid="uid://bxs83nsfowsyt" path="res://Sprites/Animasi/day to night/Timeline 2_0013.png" id="25_1olky"]
[ext_resource type="Texture2D" uid="uid://c1dpj6de41tl4" path="res://Sprites/Animasi/night to day/Timeline 3_0016.png" id="25_pik77"]
[ext_resource type="Texture2D" uid="uid://cxc5vw6n5ri0t" path="res://Sprites/Animasi/night to day/Timeline 3_0017.png" id="26_nrxd2"]
[ext_resource type="Texture2D" uid="uid://crp1e1lhrb7vf" path="res://Sprites/Animasi/day to night/Timeline 2_0014.png" id="26_wmgwj"]
[ext_resource type="Texture2D" uid="uid://c806jkr0ohuvc" path="res://Sprites/Animasi/night to day/Timeline 3_0018.png" id="27_81gpd"]
[ext_resource type="Texture2D" uid="uid://yvp8ouej16xv" path="res://Sprites/Animasi/day to night/Timeline 2_0015.png" id="27_kgu6b"]
[ext_resource type="Texture2D" uid="uid://bnwu4npwy8bxs" path="res://Sprites/Animasi/day to night/Timeline 2_0016.png" id="28_6mrk2"]
[ext_resource type="Texture2D" uid="uid://dm13gw4v8jwfs" path="res://Sprites/Animasi/night to day/Timeline 3_0019.png" id="28_lok7a"]
[ext_resource type="Texture2D" uid="uid://dr7v4idcxo37h" path="res://Sprites/Animasi/day to night/Timeline 2_0017.png" id="29_uw38i"]
[ext_resource type="Texture2D" uid="uid://bfcue38xqs5md" path="res://Sprites/Background/Gudang/front lighting.png" id="29_ygo44"]
[ext_resource type="Texture2D" uid="uid://blwi3pqepkhul" path="res://Sprites/Animasi/day to night/Timeline 2_0018.png" id="30_havmk"]
[ext_resource type="Texture2D" uid="uid://bvwqbksoapjjo" path="res://Sprites/Background/Gudang/lighting on.png" id="30_nilr4"]
[ext_resource type="Texture2D" uid="uid://211qe5ljebgf" path="res://Sprites/Animasi/day to night/Timeline 2_0019.png" id="31_u7sno"]
[ext_resource type="Texture2D" uid="uid://bye6swr8vyyp" path="res://Storyline/16_Bagian4/kamar/sprites/guide.png" id="52_cnr2l"]
[ext_resource type="Texture2D" uid="uid://btj25e02din7a" path="res://Sprites/Guide Icon/task/quest_0000.png" id="53_ib88g"]
[ext_resource type="Texture2D" uid="uid://bs33ytfubnq2b" path="res://Storyline/16_Bagian4/Kamar/sprites/Task Guide/warning box.png" id="54_j4mnn"]
[ext_resource type="Texture2D" uid="uid://bvykd8cepaxhi" path="res://Sprites/Guide Icon/warnings/button ok.png" id="55_r8xa2"]
[ext_resource type="PackedScene" uid="uid://xo6adaet2b35" path="res://Utility/DirectionPlayer/direction_player.tscn" id="62_g1y4f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uh6i6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b62ov"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hyc3v"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53tev"]

[sub_resource type="Animation" id="Animation_064ep"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TaskPlayer/TaskIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TaskPlayer/TaskIcon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(895, 425)]
}

[sub_resource type="Animation" id="Animation_53w7u"]
resource_name = "hide_task"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TaskPlayer/TaskIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k7nmv"]
resource_name = "show_task"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TaskPlayer/TaskIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%TaskPlayer/TaskIcon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(895, 425), Vector2(895, 445)]
}

[sub_resource type="Animation" id="Animation_eue7n"]
resource_name = "task_floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%TaskPlayer/TaskIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(895, 445), Vector2(895, 425), Vector2(895, 445)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqkqo"]
_data = {
"RESET": SubResource("Animation_064ep"),
"hide_task": SubResource("Animation_53w7u"),
"show_task": SubResource("Animation_k7nmv"),
"task_floating": SubResource("Animation_eue7n")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6cix"]

[sub_resource type="Animation" id="Animation_pklfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -200)]
}

[sub_resource type="Animation" id="Animation_crpc0"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, -180)]
}

[sub_resource type="Animation" id="Animation_bqfi1"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1usdu"]
resource_name = "float_loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -180), Vector2(0, -200), Vector2(0, -180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g101d"]
_data = {
"RESET": SubResource("Animation_pklfw"),
"fade_in": SubResource("Animation_crpc0"),
"fade_out": SubResource("Animation_bqfi1"),
"float_loop": SubResource("Animation_1usdu")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_eu7mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_jorsy")
}, {
"duration": 1.0,
"texture": ExtResource("13_jnyhu")
}, {
"duration": 1.0,
"texture": ExtResource("14_fj3h8")
}, {
"duration": 1.0,
"texture": ExtResource("15_eon2r")
}, {
"duration": 1.0,
"texture": ExtResource("16_0lxx2")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ms3e")
}, {
"duration": 1.0,
"texture": ExtResource("18_808de")
}, {
"duration": 1.0,
"texture": ExtResource("19_5wnwv")
}, {
"duration": 1.0,
"texture": ExtResource("20_icddi")
}, {
"duration": 1.0,
"texture": ExtResource("21_aqype")
}, {
"duration": 1.0,
"texture": ExtResource("22_0u684")
}, {
"duration": 1.0,
"texture": ExtResource("23_k4ps1")
}, {
"duration": 1.0,
"texture": ExtResource("24_mfudp")
}, {
"duration": 1.0,
"texture": ExtResource("25_1olky")
}, {
"duration": 1.0,
"texture": ExtResource("26_wmgwj")
}, {
"duration": 1.0,
"texture": ExtResource("27_kgu6b")
}, {
"duration": 1.0,
"texture": ExtResource("28_6mrk2")
}, {
"duration": 1.0,
"texture": ExtResource("29_uw38i")
}, {
"duration": 1.0,
"texture": ExtResource("30_havmk")
}, {
"duration": 1.0,
"texture": ExtResource("31_u7sno")
}],
"loop": false,
"name": &"day2night",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_iasrb")
}, {
"duration": 1.0,
"texture": ExtResource("10_5w3yi")
}, {
"duration": 1.0,
"texture": ExtResource("11_qm1tc")
}, {
"duration": 1.0,
"texture": ExtResource("12_cr1a3")
}, {
"duration": 1.0,
"texture": ExtResource("13_v7qb0")
}, {
"duration": 1.0,
"texture": ExtResource("14_ebk23")
}, {
"duration": 1.0,
"texture": ExtResource("15_ch376")
}, {
"duration": 1.0,
"texture": ExtResource("16_68n3t")
}, {
"duration": 1.0,
"texture": ExtResource("17_jjrfa")
}, {
"duration": 1.0,
"texture": ExtResource("18_fii3e")
}, {
"duration": 1.0,
"texture": ExtResource("19_gb0s0")
}, {
"duration": 1.0,
"texture": ExtResource("20_xjk7r")
}, {
"duration": 1.0,
"texture": ExtResource("21_v2fcs")
}, {
"duration": 1.0,
"texture": ExtResource("22_ojaaa")
}, {
"duration": 1.0,
"texture": ExtResource("23_tn0dq")
}, {
"duration": 1.0,
"texture": ExtResource("24_abxpl")
}, {
"duration": 1.0,
"texture": ExtResource("25_pik77")
}, {
"duration": 1.0,
"texture": ExtResource("26_nrxd2")
}, {
"duration": 1.0,
"texture": ExtResource("27_81gpd")
}, {
"duration": 1.0,
"texture": ExtResource("28_lok7a")
}],
"loop": false,
"name": &"night2day",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_wki5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489.5, 50)]
}

[sub_resource type="Animation" id="Animation_6bk0j"]
resource_name = "hide_guide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 100), Vector2(489.5, 50)]
}

[sub_resource type="Animation" id="Animation_s4gr3"]
resource_name = "show_guide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 50), Vector2(489.5, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcare"]
_data = {
"RESET": SubResource("Animation_wki5x"),
"hide_guide": SubResource("Animation_6bk0j"),
"show_guide": SubResource("Animation_s4gr3")
}

[node name="Kamar" type="Node2D"]
script = ExtResource("1_0lu7m")
cula_kamera = ExtResource("2_opkfa")

[node name="Layout" type="Node2D" parent="."]

[node name="Kamar" type="TextureRect" parent="Layout"]
offset_right = 3000.0
offset_bottom = 1080.0
texture = ExtResource("2_0lktt")

[node name="LeftWall" type="Sprite2D" parent="Layout"]
position = Vector2(-713, 377)
scale = Vector2(1.19261, 2.2563)
texture = ExtResource("3_74mgh")

[node name="RightWall" type="Sprite2D" parent="Layout"]
position = Vector2(4110, 544)
scale = Vector2(1.85208, 2.23556)
texture = ExtResource("3_74mgh")

[node name="Collisions" type="StaticBody2D" parent="Layout"]

[node name="FloorCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(1465, 1021)
shape = SubResource("WorldBoundaryShape2D_uh6i6")

[node name="RightCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(3000, 546)
shape = SubResource("WorldBoundaryShape2D_b62ov")

[node name="LeftCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(-2, 505)
shape = SubResource("WorldBoundaryShape2D_hyc3v")

[node name="Sprite2D" type="Sprite2D" parent="Layout/Collisions"]
position = Vector2(1636, 1138)
scale = Vector2(4.80417, 0.22)
texture = ExtResource("3_74mgh")

[node name="TaskArea" type="Area2D" parent="Layout"]
position = Vector2(959, 816)
scale = Vector2(11.2374, 8.2738)
collision_mask = 3
script = ExtResource("5_ef7pi")

[node name="Collision" type="CollisionShape2D" parent="Layout/TaskArea"]
shape = SubResource("RectangleShape2D_53tev")

[node name="TaskPlayer" type="AnimationPlayer" parent="Layout/TaskArea"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_sqkqo")
}

[node name="TaskIcon" type="TextureRect" parent="Layout/TaskArea/TaskPlayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 895.0
offset_top = 425.0
offset_right = 1395.0
offset_bottom = 925.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("53_ib88g")

[node name="PintuKamar" type="Area2D" parent="Layout"]
position = Vector2(2668, 730)
collision_mask = 4
script = ExtResource("6_6i6w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/PintuKamar"]
scale = Vector2(11.4913, 25.3246)
shape = SubResource("RectangleShape2D_u6cix")

[node name="Sprite2D" type="Sprite2D" parent="Layout/PintuKamar"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -200)
scale = Vector2(0.844862, 0.760376)
texture = ExtResource("6_lqdw6")

[node name="IconPlayer" type="AnimationPlayer" parent="Layout/PintuKamar"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_g101d")
}

[node name="PopSound" type="AudioStreamPlayer2D" parent="Layout/PintuKamar"]
stream = ExtResource("7_4glif")
bus = &"SFX"

[node name="MC" parent="." instance=ExtResource("4_7hlar")]
position = Vector2(1527, 850)
collision_layer = 6
script = ExtResource("5_4rgqo")

[node name="Maung" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("12_7qxud")]
position = Vector2(1325, 850)
ucing = NodePath("../MC")

[node name="Buba" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("13_kphj4")]
position = Vector2(1754, 821)
ucing = NodePath("../MC")

[node name="Cula" type="Sprite2D" parent="."]
position = Vector2(1135, 847)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_g3wdm")

[node name="NightAmbience" type="Node2D" parent="."]
visible = false
z_index = 10

[node name="Shadow" type="TextureRect" parent="NightAmbience"]
offset_right = 2788.0
offset_bottom = 1080.0
texture = ExtResource("29_ygo44")

[node name="Lightning" type="TextureRect" parent="NightAmbience/Shadow"]
visible = false
layout_mode = 0
offset_right = 2788.0
offset_bottom = 1080.0
texture = ExtResource("30_nilr4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Animations" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
visible = false
sprite_frames = SubResource("SpriteFrames_eu7mp")
animation = &"night2day"

[node name="TaskWarning" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("54_j4mnn")

[node name="Button" type="Button" parent="CanvasLayer/TaskWarning"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 50.0
offset_right = 136.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("55_r8xa2")

[node name="GuidePlayer" type="AnimationPlayer" parent="CanvasLayer"]
unique_name_in_owner = true
root_node = NodePath("Guide_1")
libraries = {
"": SubResource("AnimationLibrary_gcare")
}

[node name="Guide_1" type="TextureRect" parent="CanvasLayer/GuidePlayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.5
offset_top = 50.0
offset_right = 470.5
offset_bottom = 259.001
grow_horizontal = 2
texture = ExtResource("52_cnr2l")

[node name="DirectionPlayer" parent="CanvasLayer" instance=ExtResource("62_g1y4f")]

[connection signal="following" from="." to="Maung" method="_following"]
[connection signal="following" from="." to="Buba" method="_following"]
[connection signal="r_in" from="." to="CanvasLayer/DirectionPlayer" method="r_in"]
[connection signal="body_entered" from="Layout/TaskArea" to="Layout/TaskArea" method="_on_body_entered"]
[connection signal="body_exited" from="Layout/TaskArea" to="Layout/TaskArea" method="_on_body_exited"]
[connection signal="body_entered" from="Layout/PintuKamar" to="Layout/PintuKamar" method="_on_body_entered"]
[connection signal="body_exited" from="Layout/PintuKamar" to="Layout/PintuKamar" method="_on_body_exited"]
[connection signal="r_in" from="Layout/PintuKamar" to="CanvasLayer/DirectionPlayer" method="r_in"]
[connection signal="r_out" from="Layout/PintuKamar" to="CanvasLayer/DirectionPlayer" method="r_out"]
[connection signal="pressed" from="CanvasLayer/TaskWarning/Button" to="Layout/TaskArea" method="_on_button_pressed"]
