[gd_scene load_steps=67 format=3 uid="uid://d3wpacxywkmf0"]

[ext_resource type="Texture2D" uid="uid://d3il8lruqe1hl" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/base.jpg" id="1_1gg6y"]
[ext_resource type="Script" path="res://Storyline/Bagian_4/Bukit/bukit.gd" id="1_5eadk"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/Ucing/ucing.tscn" id="2_1a411"]
[ext_resource type="Texture2D" uid="uid://dpd4so4bukfrh" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/front lightinh.png" id="2_8vr77"]
[ext_resource type="Texture2D" uid="uid://cfy15m8s6xt64" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/jalan.png" id="2_snkb7"]
[ext_resource type="Texture2D" uid="uid://dviu366a5tm06" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/front lighting 2.png" id="3_ld31e"]
[ext_resource type="Texture2D" uid="uid://85rbk1eyn3f1" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/lampu jalan.png" id="3_we4xh"]
[ext_resource type="PackedScene" uid="uid://baxmed1yrxcqf" path="res://Characters/Buba/buba.tscn" id="4_ftv3m"]
[ext_resource type="Texture2D" uid="uid://38sac2nb1ujt" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0000.png" id="4_muxyy"]
[ext_resource type="Texture2D" uid="uid://ciw43s2vnik5j" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0001.png" id="5_8ajlb"]
[ext_resource type="PackedScene" uid="uid://xcm1p056rmos" path="res://Characters/Maung/maung.tscn" id="5_n0hrv"]
[ext_resource type="Texture2D" uid="uid://j364vfvk1v0o" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/Front lighting baru.png" id="6_1u8j2"]
[ext_resource type="Texture2D" uid="uid://dkqe34u6udld5" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0002.png" id="6_gdf4d"]
[ext_resource type="Texture2D" uid="uid://bx3b4r373l74b" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0003.png" id="7_g80e4"]
[ext_resource type="Texture2D" uid="uid://q3pm3d1tsjk3" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0004.png" id="8_5mdxh"]
[ext_resource type="Texture2D" uid="uid://c0jiv7ya4ayea" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0005.png" id="9_smlr0"]
[ext_resource type="Texture2D" uid="uid://cwanxnxnu1kid" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0006.png" id="10_uwab3"]
[ext_resource type="Texture2D" uid="uid://bgmtr7dvsmbn4" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0007.png" id="11_dig2b"]
[ext_resource type="Texture2D" uid="uid://7ld6ud5s1okb" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0008.png" id="12_fvf8l"]
[ext_resource type="Texture2D" uid="uid://b2byv81coy1s1" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0009.png" id="13_dy5lt"]
[ext_resource type="Texture2D" uid="uid://dx1lx7ikmf65r" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0010.png" id="14_kclva"]
[ext_resource type="Texture2D" uid="uid://ds5ilp607rt2h" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0011.png" id="15_0afeu"]
[ext_resource type="Texture2D" uid="uid://c7pednye1nlx2" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0012.png" id="16_hw1m6"]
[ext_resource type="Texture2D" uid="uid://cxl1lhr8n44gj" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0013.png" id="17_p4e66"]
[ext_resource type="Texture2D" uid="uid://dtbmcnlcgvib1" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0014.png" id="18_be1gf"]
[ext_resource type="Texture2D" uid="uid://b8a32qwip1e8e" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0015.png" id="19_yhygd"]
[ext_resource type="Texture2D" uid="uid://niqudikh64tq" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0016.png" id="20_x5c2u"]
[ext_resource type="Texture2D" uid="uid://tmmf3e1pvmt5" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0017.png" id="21_286c3"]
[ext_resource type="Texture2D" uid="uid://bnpybm6rarfwc" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0018.png" id="22_3avfx"]
[ext_resource type="Texture2D" uid="uid://doatrjxs7if20" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0019.png" id="23_g346g"]
[ext_resource type="Texture2D" uid="uid://d0up7uued4tb4" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0020.png" id="24_g7ogu"]
[ext_resource type="Texture2D" uid="uid://d1hscvr3vjp71" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0021.png" id="25_ke3et"]
[ext_resource type="Texture2D" uid="uid://cffrfhhb7kh21" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi bintang/Timeline 1_0022.png" id="26_cqlat"]
[ext_resource type="Texture2D" uid="uid://wykf2jh23d2" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0000.png" id="30_01h7g"]
[ext_resource type="Texture2D" uid="uid://dja26rt3kg1h3" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0001.png" id="31_0o3kk"]
[ext_resource type="Texture2D" uid="uid://cw0apvw6gy77q" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0002.png" id="32_gsj1i"]
[ext_resource type="Texture2D" uid="uid://bmopevp54uae6" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0003.png" id="33_vjgl0"]
[ext_resource type="Texture2D" uid="uid://cs7wxer7y426s" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0004.png" id="34_dhppm"]
[ext_resource type="Texture2D" uid="uid://d1u5kcisp080i" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0005.png" id="35_8t3a6"]
[ext_resource type="Texture2D" uid="uid://tse5bxn47ef" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0006.png" id="36_8l8fm"]
[ext_resource type="Texture2D" uid="uid://ypho66vchemy" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0007.png" id="37_6ji3y"]
[ext_resource type="Texture2D" uid="uid://3634c1jiwak1" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0008.png" id="38_27o01"]
[ext_resource type="Texture2D" uid="uid://gu3eq1mb8x4x" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0009.png" id="39_q0mor"]
[ext_resource type="Texture2D" uid="uid://dd7nm016qxl0f" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0010.png" id="40_qpj3o"]
[ext_resource type="Texture2D" uid="uid://ckrhyqb7d2uw6" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0011.png" id="41_tv3jr"]
[ext_resource type="Texture2D" uid="uid://comojqiju7ju8" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0012.png" id="42_l12tb"]
[ext_resource type="Texture2D" uid="uid://desu0nip1468f" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0013.png" id="43_g4ujt"]
[ext_resource type="Texture2D" uid="uid://btsv3g2ge6ifn" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0014.png" id="44_cu2sq"]
[ext_resource type="Texture2D" uid="uid://cd7qfs1tr4c30" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0015.png" id="45_nj226"]
[ext_resource type="Texture2D" uid="uid://bm2so3f1lqn27" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0016.png" id="46_ly6o1"]
[ext_resource type="Texture2D" uid="uid://5u6erlj2ey2e" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0017.png" id="47_anlpj"]
[ext_resource type="Texture2D" uid="uid://dktrnccjwuwuy" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0018.png" id="48_71o6k"]
[ext_resource type="Texture2D" uid="uid://cqhqkd53iugb0" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0019.png" id="49_cat5e"]
[ext_resource type="Texture2D" uid="uid://cv7ahrvnue637" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0020.png" id="50_k0xh4"]
[ext_resource type="Texture2D" uid="uid://b6r6654pbjf08" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0021.png" id="51_d6lg8"]
[ext_resource type="Texture2D" uid="uid://qrsjoqmi3gqd" path="res://Storyline/Bagian_4/Bukit/sprites/Bukit/animasi lighting/Timeline 1_0022.png" id="52_nynh5"]
[ext_resource type="PackedScene" uid="uid://xo6adaet2b35" path="res://Utility/DirectionPlayer/direction_player.tscn" id="58_qe1x6"]
[ext_resource type="AudioStream" uid="uid://degaii2x7dghi" path="res://Sounds/BG Noise/Halaman belakang asrama.mp3" id="58_s5kw7"]
[ext_resource type="AudioStream" uid="uid://53es03pbnn37" path="res://Sounds/SFX/UI related/pop.mp3" id="59_a2awm"]
[ext_resource type="PackedScene" uid="uid://dnjd1i675jxib" path="res://Utility/SaveGame/save_game.tscn" id="60_vpv1t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mcw3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_muxyy")
}, {
"duration": 1.0,
"texture": ExtResource("5_8ajlb")
}, {
"duration": 1.0,
"texture": ExtResource("6_gdf4d")
}, {
"duration": 1.0,
"texture": ExtResource("7_g80e4")
}, {
"duration": 1.0,
"texture": ExtResource("8_5mdxh")
}, {
"duration": 1.0,
"texture": ExtResource("9_smlr0")
}, {
"duration": 1.0,
"texture": ExtResource("10_uwab3")
}, {
"duration": 1.0,
"texture": ExtResource("11_dig2b")
}, {
"duration": 1.0,
"texture": ExtResource("12_fvf8l")
}, {
"duration": 1.0,
"texture": ExtResource("13_dy5lt")
}, {
"duration": 1.0,
"texture": ExtResource("14_kclva")
}, {
"duration": 1.0,
"texture": ExtResource("15_0afeu")
}, {
"duration": 1.0,
"texture": ExtResource("16_hw1m6")
}, {
"duration": 1.0,
"texture": ExtResource("17_p4e66")
}, {
"duration": 1.0,
"texture": ExtResource("18_be1gf")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhygd")
}, {
"duration": 1.0,
"texture": ExtResource("20_x5c2u")
}, {
"duration": 1.0,
"texture": ExtResource("21_286c3")
}, {
"duration": 1.0,
"texture": ExtResource("22_3avfx")
}, {
"duration": 1.0,
"texture": ExtResource("23_g346g")
}, {
"duration": 1.0,
"texture": ExtResource("24_g7ogu")
}, {
"duration": 1.0,
"texture": ExtResource("25_ke3et")
}, {
"duration": 1.0,
"texture": ExtResource("26_cqlat")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6l37s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k342u"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dnddx"]
normal = Vector2(1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq1ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_01h7g")
}, {
"duration": 1.0,
"texture": ExtResource("31_0o3kk")
}, {
"duration": 1.0,
"texture": ExtResource("32_gsj1i")
}, {
"duration": 1.0,
"texture": ExtResource("33_vjgl0")
}, {
"duration": 1.0,
"texture": ExtResource("34_dhppm")
}, {
"duration": 1.0,
"texture": ExtResource("35_8t3a6")
}, {
"duration": 1.0,
"texture": ExtResource("36_8l8fm")
}, {
"duration": 1.0,
"texture": ExtResource("37_6ji3y")
}, {
"duration": 1.0,
"texture": ExtResource("38_27o01")
}, {
"duration": 1.0,
"texture": ExtResource("39_q0mor")
}, {
"duration": 1.0,
"texture": ExtResource("40_qpj3o")
}, {
"duration": 1.0,
"texture": ExtResource("41_tv3jr")
}, {
"duration": 1.0,
"texture": ExtResource("42_l12tb")
}, {
"duration": 1.0,
"texture": ExtResource("43_g4ujt")
}, {
"duration": 1.0,
"texture": ExtResource("44_cu2sq")
}, {
"duration": 1.0,
"texture": ExtResource("45_nj226")
}, {
"duration": 1.0,
"texture": ExtResource("46_ly6o1")
}, {
"duration": 1.0,
"texture": ExtResource("47_anlpj")
}, {
"duration": 1.0,
"texture": ExtResource("48_71o6k")
}, {
"duration": 1.0,
"texture": ExtResource("49_cat5e")
}, {
"duration": 1.0,
"texture": ExtResource("50_k0xh4")
}, {
"duration": 1.0,
"texture": ExtResource("51_d6lg8")
}, {
"duration": 1.0,
"texture": ExtResource("52_nynh5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xjjr"]

[node name="Bukit" type="Node2D"]
script = ExtResource("1_5eadk")

[node name="BackLayout" type="Node2D" parent="."]

[node name="Bukit" type="TextureRect" parent="BackLayout"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1gg6y")

[node name="Darken" type="TextureRect" parent="BackLayout"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8vr77")

[node name="Lightning" type="TextureRect" parent="BackLayout"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ld31e")

[node name="AnimatedStars" type="AnimatedSprite2D" parent="BackLayout"]
sprite_frames = SubResource("SpriteFrames_mcw3c")
frame_progress = 0.311453
offset = Vector2(4500, 1349)

[node name="CollisionLayout" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="CollisionLayout"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLayout/Ground"]
position = Vector2(286, 2622)
shape = SubResource("WorldBoundaryShape2D_6l37s")

[node name="HillSlope" type="StaticBody2D" parent="CollisionLayout"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionLayout/HillSlope"]
polygon = PackedVector2Array(1129, 2630, 2081, 2103, 2689, 1836, 3293, 1660, 4726, 1321, 5671, 1152, 7132, 1066, 8235, 1059, 9008, 1069)

[node name="Walls" type="StaticBody2D" parent="CollisionLayout"]

[node name="RWall" type="CollisionShape2D" parent="CollisionLayout/Walls"]
position = Vector2(9001, 794)
shape = SubResource("WorldBoundaryShape2D_k342u")

[node name="LWall" type="CollisionShape2D" parent="CollisionLayout/Walls"]
position = Vector2(0, 1437)
shape = SubResource("WorldBoundaryShape2D_dnddx")

[node name="FrontLayout" type="Node2D" parent="."]
z_index = 10

[node name="Jalan" type="TextureRect" parent="FrontLayout"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_snkb7")

[node name="LampuJalan" type="TextureRect" parent="FrontLayout"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_we4xh")

[node name="Lightning" type="TextureRect" parent="FrontLayout"]
offset_right = 9000.0
offset_bottom = 2698.0
texture = ExtResource("6_1u8j2")

[node name="AnimatedLight" type="AnimatedSprite2D" parent="FrontLayout"]
position = Vector2(800, 2072)
scale = Vector2(4.883, 4.883)
sprite_frames = SubResource("SpriteFrames_qq1ey")
frame_progress = 0.702884

[node name="Areas" type="Node2D" parent="."]

[node name="NextArea" type="Area2D" parent="Areas"]
position = Vector2(8812, 843)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/NextArea"]
scale = Vector2(14.9282, 17.3201)
shape = SubResource("RectangleShape2D_8xjjr")

[node name="HutanArea" type="Area2D" parent="Areas"]
position = Vector2(7894, 843)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/HutanArea"]
scale = Vector2(14.9282, 17.3201)
shape = SubResource("RectangleShape2D_8xjjr")

[node name="MC" parent="." instance=ExtResource("2_1a411")]
position = Vector2(396, 2379)
collision_layer = 4

[node name="Buba" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("4_ftv3m")]
position = Vector2(105, 2383)
ucing = NodePath("../MC")
SPEED = 385

[node name="Maung" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("5_n0hrv")]
position = Vector2(183, 2413)
ucing = NodePath("../MC")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DirectionPlayer" parent="CanvasLayer" instance=ExtResource("58_qe1x6")]

[node name="Sounds" type="Node2D" parent="."]

[node name="BelakangAsrama" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("58_s5kw7")
autoplay = true
bus = &"SFX"

[node name="Pop" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("59_a2awm")
bus = &"SFX"

[node name="SaveGame" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("60_vpv1t")]
ucing = NodePath("../MC")

[connection signal="following" from="." to="Buba" method="_following"]
[connection signal="following" from="." to="Maung" method="_following"]
[connection signal="r_in" from="." to="CanvasLayer/DirectionPlayer" method="r_in"]
[connection signal="r_out" from="." to="CanvasLayer/DirectionPlayer" method="r_out"]
[connection signal="body_entered" from="Areas/NextArea" to="." method="_on_next_area_body_entered"]
[connection signal="body_exited" from="Areas/NextArea" to="." method="_on_next_area_body_exited"]
[connection signal="body_entered" from="Areas/HutanArea" to="." method="_on_hutan_area_body_entered"]
