[gd_scene load_steps=39 format=3 uid="uid://bjcneey0wwcj0"]

[ext_resource type="Texture2D" uid="uid://rrk4k3omx563" path="res://Sprites/BG/Landing Page_0000.png" id="1_cvtd6"]
[ext_resource type="Texture2D" uid="uid://00dealc0vx2i" path="res://Sprites/BG/Landing Page_0001.png" id="3_rhccr"]
[ext_resource type="Texture2D" uid="uid://bs0jbonuq06l1" path="res://Sprites/BG/Landing Page_0002.png" id="4_xr8bs"]
[ext_resource type="Texture2D" uid="uid://cvql3n6fq65er" path="res://Sprites/BG/Landing Page_0003.png" id="5_xnmsf"]
[ext_resource type="Texture2D" uid="uid://ll2dcdk651mt" path="res://Sprites/BG/Landing Page_0004.png" id="6_w5ogy"]
[ext_resource type="Texture2D" uid="uid://brycvjeb1okfr" path="res://Sprites/BG/Landing Page_0005.png" id="7_sl61o"]
[ext_resource type="Texture2D" uid="uid://cw6oitw2f3t2g" path="res://Sprites/BG/Landing Page_0006.png" id="8_duguv"]
[ext_resource type="Texture2D" uid="uid://dndvqdrujoay4" path="res://Sprites/BG/Landing Page_0007.png" id="9_523s2"]
[ext_resource type="Texture2D" uid="uid://dk14ap7oeew20" path="res://Sprites/BG/Landing Page_0008.png" id="10_4giei"]
[ext_resource type="Texture2D" uid="uid://bm0xn6xo6ke0f" path="res://Sprites/BG/Landing Page_0009.png" id="11_fqe1s"]
[ext_resource type="Texture2D" uid="uid://6f13qlb27vwi" path="res://Sprites/BG/Landing Page_0010.png" id="12_dpt8a"]
[ext_resource type="Texture2D" uid="uid://ckxiq8k70kkln" path="res://Sprites/BG/Landing Page_0011.png" id="13_vt4jc"]
[ext_resource type="Texture2D" uid="uid://dl1bx24uxbtvm" path="res://Sprites/BG/Landing Page_0012.png" id="14_hb3ns"]
[ext_resource type="Texture2D" uid="uid://cfdv7u5vepyf3" path="res://Sprites/BG/Landing Page_0013.png" id="15_aajrk"]
[ext_resource type="Texture2D" uid="uid://sxym63euuxrh" path="res://Sprites/BG/Landing Page_0014.png" id="16_h1401"]
[ext_resource type="Texture2D" uid="uid://bvcajlwp32fpl" path="res://Sprites/BG/Landing Page_0015.png" id="17_cd0du"]
[ext_resource type="Texture2D" uid="uid://ce5pm6bb6uqtr" path="res://Sprites/BG/Landing Page_0016.png" id="18_sbcxm"]
[ext_resource type="Texture2D" uid="uid://cek5a6byry4cr" path="res://Sprites/BG/Landing Page_0017.png" id="19_lfa0o"]
[ext_resource type="Texture2D" uid="uid://bn3p5luq2atlr" path="res://Sprites/BG/Landing Page_0018.png" id="20_5v8ne"]
[ext_resource type="Texture2D" uid="uid://dmw24koq1w2vy" path="res://Sprites/BG/Landing Page_0019.png" id="21_yam8q"]
[ext_resource type="Texture2D" uid="uid://diaaxyoxyqo3q" path="res://Sprites/BG/Landing Page_0020.png" id="22_7kgek"]
[ext_resource type="Texture2D" uid="uid://dqyjroidwtwdi" path="res://Sprites/BG/Landing Page_0021.png" id="23_lt28r"]
[ext_resource type="Texture2D" uid="uid://bi6ch41jxeaat" path="res://Sprites/BG/Landing Page_0022.png" id="24_4xjnv"]
[ext_resource type="Texture2D" uid="uid://yby16wkqevcl" path="res://Sprites/BG/about us off.png" id="25_soa4k"]
[ext_resource type="Texture2D" uid="uid://dmfhl3bsivfdm" path="res://Sprites/BG/about us on.png" id="26_2gbr4"]
[ext_resource type="Script" path="res://Storyline/1_Main Menu/scripts/AboutUsLoadGame.gd" id="27_wfeku"]
[ext_resource type="Texture2D" uid="uid://fcwjml2u4qh7" path="res://Sprites/BG/new game off.png" id="28_uoi2a"]
[ext_resource type="Texture2D" uid="uid://gc8jwshyot82" path="res://Sprites/BG/new game on.png" id="29_ddgvp"]
[ext_resource type="Script" path="res://Storyline/1_Main Menu/scripts/NewGame.gd" id="30_rr4kq"]
[ext_resource type="Texture2D" uid="uid://qfbr4k3fqxl" path="res://Sprites/BG/load game off.png" id="31_m7n3o"]
[ext_resource type="Texture2D" uid="uid://dywwblpfvci4l" path="res://Sprites/BG/load game on.png" id="32_cpuur"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="33_ym33a"]
[ext_resource type="Script" path="res://Storyline/1_Main Menu/scripts/Dark.gd" id="34_2qx74"]
[ext_resource type="AudioStream" uid="uid://b1uk6se47ahmk" path="res://Sounds/main_menu.mp3" id="34_7sekv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jy1mv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cvtd6")
}, {
"duration": 1.0,
"texture": ExtResource("3_rhccr")
}, {
"duration": 1.0,
"texture": ExtResource("4_xr8bs")
}, {
"duration": 1.0,
"texture": ExtResource("5_xnmsf")
}, {
"duration": 1.0,
"texture": ExtResource("6_w5ogy")
}, {
"duration": 1.0,
"texture": ExtResource("7_sl61o")
}, {
"duration": 1.0,
"texture": ExtResource("8_duguv")
}, {
"duration": 1.0,
"texture": ExtResource("9_523s2")
}, {
"duration": 1.0,
"texture": ExtResource("10_4giei")
}, {
"duration": 1.0,
"texture": ExtResource("11_fqe1s")
}, {
"duration": 1.0,
"texture": ExtResource("12_dpt8a")
}, {
"duration": 1.0,
"texture": ExtResource("13_vt4jc")
}, {
"duration": 1.0,
"texture": ExtResource("14_hb3ns")
}, {
"duration": 1.0,
"texture": ExtResource("15_aajrk")
}, {
"duration": 1.0,
"texture": ExtResource("16_h1401")
}, {
"duration": 1.0,
"texture": ExtResource("17_cd0du")
}, {
"duration": 1.0,
"texture": ExtResource("18_sbcxm")
}, {
"duration": 1.0,
"texture": ExtResource("19_lfa0o")
}, {
"duration": 1.0,
"texture": ExtResource("20_5v8ne")
}, {
"duration": 1.0,
"texture": ExtResource("21_yam8q")
}, {
"duration": 1.0,
"texture": ExtResource("22_7kgek")
}, {
"duration": 1.0,
"texture": ExtResource("23_lt28r")
}, {
"duration": 1.0,
"texture": ExtResource("24_4xjnv")
}],
"loop": true,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f84xp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_soa4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_2gbr4")
}],
"loop": true,
"name": &"mouse",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghgur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_uoi2a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ddgvp")
}],
"loop": true,
"name": &"mouse",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k3hwv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_m7n3o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_cpuur")
}],
"loop": true,
"name": &"mouse",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
scale = Vector2(0.985674, 0.992623)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(973.949, 544.006)
scale = Vector2(1.52178, 1.51109)
sprite_frames = SubResource("SpriteFrames_jy1mv")
autoplay = "default"

[node name="AboutUs" type="AnimatedSprite2D" parent="."]
position = Vector2(263, 890)
sprite_frames = SubResource("SpriteFrames_f84xp")
autoplay = "default"
script = ExtResource("27_wfeku")

[node name="NewGame" type="AnimatedSprite2D" parent="."]
position = Vector2(334, 674)
sprite_frames = SubResource("SpriteFrames_ghgur")
autoplay = "default"
script = ExtResource("30_rr4kq")

[node name="LoadGame" type="AnimatedSprite2D" parent="."]
position = Vector2(277, 781)
sprite_frames = SubResource("SpriteFrames_k3hwv")
autoplay = "default"
script = ExtResource("27_wfeku")

[node name="Dark" type="Sprite2D" parent="."]
position = Vector2(973.929, 543.966)
scale = Vector2(1.62329, 1.61196)
texture = ExtResource("33_ym33a")
script = ExtResource("34_2qx74")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_7sekv")
autoplay = true
bus = &"Music"
