[gd_scene load_steps=18 format=3 uid="uid://bdayto4slwus3"]

[ext_resource type="Script" path="res://Storyline/3_Storage Room/scripts/Kotak.gd" id="1_83m32"]
[ext_resource type="Texture2D" uid="uid://chvw4yn6sdnum" path="res://Sprites/Props/lighting animasi/box jatuh_0000.png" id="2_2565u"]
[ext_resource type="Texture2D" uid="uid://coghkn3tlqtrb" path="res://Sprites/Props/box jatuh/box jatuh_0000.png" id="2_themv"]
[ext_resource type="Texture2D" uid="uid://b3y1dyoa4hq6f" path="res://Sprites/Props/lighting animasi/box jatuh_0001.png" id="3_cclee"]
[ext_resource type="Texture2D" uid="uid://hc6n0iucrdan" path="res://Sprites/Props/lighting animasi/box jatuh_0002.png" id="4_eic40"]
[ext_resource type="Texture2D" uid="uid://hdwds2cgwhc2" path="res://Sprites/Props/lighting animasi/box jatuh_0003.png" id="5_62iym"]
[ext_resource type="Texture2D" uid="uid://644uvfa8gooy" path="res://Sprites/Props/lighting animasi/box jatuh_0004.png" id="6_8xyj4"]
[ext_resource type="Texture2D" uid="uid://1dc5sednmma8" path="res://Sprites/Props/lighting animasi/box jatuh_0005.png" id="7_yjdf6"]
[ext_resource type="Texture2D" uid="uid://4t8btidyeqt" path="res://Sprites/Props/lighting animasi/box jatuh_0006.png" id="8_2uvs1"]
[ext_resource type="Texture2D" uid="uid://bgtrs82edumib" path="res://Sprites/Props/lighting animasi/box jatuh_0007.png" id="9_kw4e4"]
[ext_resource type="Texture2D" uid="uid://ce1wmhna4ntsu" path="res://Sprites/Props/lighting animasi/box jatuh_0008.png" id="10_oydh1"]
[ext_resource type="Texture2D" uid="uid://cerorxydwubcm" path="res://Sprites/Props/lighting animasi/box jatuh_0009.png" id="11_443t2"]
[ext_resource type="Texture2D" uid="uid://btk08lqdktfix" path="res://Sprites/Props/lighting animasi/box jatuh_0010.png" id="12_736wt"]
[ext_resource type="Texture2D" uid="uid://dj2x7bvb1mhke" path="res://Sprites/Props/lighting animasi/box jatuh_0011.png" id="13_67y5h"]
[ext_resource type="Texture2D" uid="uid://dpge87hv3t26f" path="res://Sprites/Props/lighting animasi/box jatuh_0012.png" id="14_wp0uh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a055b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2565u")
}, {
"duration": 1.0,
"texture": ExtResource("3_cclee")
}, {
"duration": 1.0,
"texture": ExtResource("4_eic40")
}, {
"duration": 1.0,
"texture": ExtResource("5_62iym")
}, {
"duration": 1.0,
"texture": ExtResource("6_8xyj4")
}, {
"duration": 1.0,
"texture": ExtResource("7_yjdf6")
}, {
"duration": 1.0,
"texture": ExtResource("8_2uvs1")
}, {
"duration": 1.0,
"texture": ExtResource("9_kw4e4")
}, {
"duration": 1.0,
"texture": ExtResource("10_oydh1")
}, {
"duration": 1.0,
"texture": ExtResource("11_443t2")
}, {
"duration": 1.0,
"texture": ExtResource("12_736wt")
}, {
"duration": 1.0,
"texture": ExtResource("13_67y5h")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}, {
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}],
"loop": false,
"name": &"dropped",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_themv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wp0uh")
}],
"loop": true,
"name": &"mess",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d3xw"]
size = Vector2(47.5101, 8.52518)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_83m32")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a055b")
animation = &"dropped"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 149)
scale = Vector2(2.18901, 17.8295)
shape = SubResource("RectangleShape2D_6d3xw")
