[gd_scene load_steps=51 format=3 uid="uid://ii8qstyd4h85"]

[ext_resource type="Script" path="res://Storyline/3_Storage Room/scripts/storage_room_aftertask.gd" id="1_pgsjq"]
[ext_resource type="Texture2D" uid="uid://bytou1d4kln6e" path="res://Sprites/Background/base.jpg" id="2_nmais"]
[ext_resource type="Texture2D" uid="uid://r6uyc6w0rqk5" path="res://Sprites/lighting animasi/lighting animation_0000.png" id="3_jjo1i"]
[ext_resource type="Texture2D" uid="uid://dxpkblquk0k7m" path="res://Sprites/lighting animasi/lighting animation_0001.png" id="4_xtcgn"]
[ext_resource type="Texture2D" uid="uid://y4oytpbcgr0h" path="res://Sprites/lighting animasi/lighting animation_0002.png" id="5_tdc58"]
[ext_resource type="Texture2D" uid="uid://2bnr3ckobsit" path="res://Sprites/lighting animasi/lighting animation_0003.png" id="6_e83hs"]
[ext_resource type="Texture2D" uid="uid://dwfmmk8u7a4av" path="res://Sprites/lighting animasi/lighting animation_0004.png" id="7_nvxlg"]
[ext_resource type="Texture2D" uid="uid://13pg2y4p4wb4" path="res://Sprites/lighting animasi/lighting animation_0005.png" id="8_fotmy"]
[ext_resource type="Texture2D" uid="uid://yq71b2gjsgcx" path="res://Sprites/lighting animasi/lighting animation_0006.png" id="9_gkd3j"]
[ext_resource type="Texture2D" uid="uid://t5dgjvydkufi" path="res://Sprites/lighting animasi/lighting animation_0007.png" id="10_cshbm"]
[ext_resource type="Texture2D" uid="uid://bxu23igimcu6y" path="res://Sprites/lighting animasi/lighting animation_0008.png" id="11_4nlrq"]
[ext_resource type="Texture2D" uid="uid://dp15e711qcjdv" path="res://Sprites/lighting animasi/lighting animation_0009.png" id="12_04m0p"]
[ext_resource type="Texture2D" uid="uid://exj012aqdvbf" path="res://Sprites/lighting animasi/lighting animation_0010.png" id="13_vmeya"]
[ext_resource type="Texture2D" uid="uid://dkpsi6jhsvan0" path="res://Sprites/lighting animasi/lighting animation_0011.png" id="14_rrkyt"]
[ext_resource type="Texture2D" uid="uid://b1q1o3tuqrgiq" path="res://Sprites/lighting animasi/lighting animation_0012.png" id="15_hbpr8"]
[ext_resource type="Texture2D" uid="uid://dfm0tyyfsyabl" path="res://Sprites/lighting animasi/lighting animation_0013.png" id="16_mbnma"]
[ext_resource type="Texture2D" uid="uid://m4aa8usoppuc" path="res://Sprites/lighting animasi/lighting animation_0014.png" id="17_ahp7e"]
[ext_resource type="Texture2D" uid="uid://bbwwvsdo4pu3s" path="res://Sprites/lighting animasi/lighting animation_0015.png" id="18_rs8nh"]
[ext_resource type="Texture2D" uid="uid://brfe2cf4medsg" path="res://Sprites/lighting animasi/lighting animation_0016.png" id="19_cusp4"]
[ext_resource type="Texture2D" uid="uid://bhtlvdiuy11f0" path="res://Sprites/lighting animasi/lighting animation_0017.png" id="20_kjyjk"]
[ext_resource type="Texture2D" uid="uid://tmegati2ov1g" path="res://Sprites/lighting animasi/lighting animation_0018.png" id="21_asuav"]
[ext_resource type="Texture2D" uid="uid://dqmjyycmbqplq" path="res://Sprites/lighting animasi/lighting animation_0019.png" id="22_tbkix"]
[ext_resource type="Texture2D" uid="uid://bi4apu8sx6oot" path="res://Sprites/lighting animasi/lighting animation_0020.png" id="23_wtidk"]
[ext_resource type="Texture2D" uid="uid://bmo2rt177o7qj" path="res://Sprites/lighting animasi/lighting animation_0021.png" id="24_4uil5"]
[ext_resource type="Texture2D" uid="uid://ciuak1n5osc2" path="res://Sprites/lighting animasi/lighting animation_0022.png" id="25_hdn0a"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="26_6qj8n"]
[ext_resource type="Texture2D" uid="uid://chvw4yn6sdnum" path="res://Sprites/lighting animasi/box jatuh_0000.png" id="28_xj3yc"]
[ext_resource type="Texture2D" uid="uid://b3y1dyoa4hq6f" path="res://Sprites/lighting animasi/box jatuh_0001.png" id="29_e5u8k"]
[ext_resource type="Texture2D" uid="uid://hc6n0iucrdan" path="res://Sprites/lighting animasi/box jatuh_0002.png" id="30_dx6cu"]
[ext_resource type="Texture2D" uid="uid://hdwds2cgwhc2" path="res://Sprites/lighting animasi/box jatuh_0003.png" id="31_2t7e1"]
[ext_resource type="Texture2D" uid="uid://644uvfa8gooy" path="res://Sprites/lighting animasi/box jatuh_0004.png" id="32_4mev7"]
[ext_resource type="Texture2D" uid="uid://1dc5sednmma8" path="res://Sprites/lighting animasi/box jatuh_0005.png" id="33_soyhb"]
[ext_resource type="Texture2D" uid="uid://4t8btidyeqt" path="res://Sprites/lighting animasi/box jatuh_0006.png" id="34_srrua"]
[ext_resource type="Texture2D" uid="uid://bgtrs82edumib" path="res://Sprites/lighting animasi/box jatuh_0007.png" id="35_1hnsj"]
[ext_resource type="Texture2D" uid="uid://ce1wmhna4ntsu" path="res://Sprites/lighting animasi/box jatuh_0008.png" id="36_p6jeh"]
[ext_resource type="Texture2D" uid="uid://cerorxydwubcm" path="res://Sprites/lighting animasi/box jatuh_0009.png" id="37_tb1y7"]
[ext_resource type="Texture2D" uid="uid://btk08lqdktfix" path="res://Sprites/lighting animasi/box jatuh_0010.png" id="38_kodvh"]
[ext_resource type="Texture2D" uid="uid://dj2x7bvb1mhke" path="res://Sprites/lighting animasi/box jatuh_0011.png" id="39_ro3xq"]
[ext_resource type="Texture2D" uid="uid://dpge87hv3t26f" path="res://Sprites/lighting animasi/box jatuh_0012.png" id="40_d16tp"]
[ext_resource type="Texture2D" uid="uid://coghkn3tlqtrb" path="res://Sprites/animasi jatuh/box jatuh_0000.png" id="41_kowig"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/MC/ucing.tscn" id="42_j8vj4"]
[ext_resource type="Texture2D" uid="uid://bdf833x47qa3t" path="res://Sprites/Main Characters/Buba/Buba.png" id="43_70aeb"]
[ext_resource type="Script" path="res://Characters/MC/ucing.gd" id="43_qqf5e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6j02s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jjo1i")
}, {
"duration": 1.0,
"texture": ExtResource("4_xtcgn")
}, {
"duration": 1.0,
"texture": ExtResource("5_tdc58")
}, {
"duration": 1.0,
"texture": ExtResource("6_e83hs")
}, {
"duration": 1.0,
"texture": ExtResource("7_nvxlg")
}, {
"duration": 1.0,
"texture": ExtResource("8_fotmy")
}, {
"duration": 1.0,
"texture": ExtResource("9_gkd3j")
}, {
"duration": 1.0,
"texture": ExtResource("10_cshbm")
}, {
"duration": 1.0,
"texture": ExtResource("11_4nlrq")
}, {
"duration": 1.0,
"texture": ExtResource("12_04m0p")
}, {
"duration": 1.0,
"texture": ExtResource("13_vmeya")
}, {
"duration": 1.0,
"texture": ExtResource("14_rrkyt")
}, {
"duration": 1.0,
"texture": ExtResource("15_hbpr8")
}, {
"duration": 1.0,
"texture": ExtResource("16_mbnma")
}, {
"duration": 1.0,
"texture": ExtResource("17_ahp7e")
}, {
"duration": 1.0,
"texture": ExtResource("18_rs8nh")
}, {
"duration": 1.0,
"texture": ExtResource("19_cusp4")
}, {
"duration": 1.0,
"texture": ExtResource("20_kjyjk")
}, {
"duration": 1.0,
"texture": ExtResource("21_asuav")
}, {
"duration": 1.0,
"texture": ExtResource("22_tbkix")
}, {
"duration": 1.0,
"texture": ExtResource("23_wtidk")
}, {
"duration": 1.0,
"texture": ExtResource("24_4uil5")
}, {
"duration": 1.0,
"texture": ExtResource("25_hdn0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qon2x"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hwl7q"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3ncbp"]
normal = Vector2(1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_a055b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_xj3yc")
}, {
"duration": 1.0,
"texture": ExtResource("29_e5u8k")
}, {
"duration": 1.0,
"texture": ExtResource("30_dx6cu")
}, {
"duration": 1.0,
"texture": ExtResource("31_2t7e1")
}, {
"duration": 1.0,
"texture": ExtResource("32_4mev7")
}, {
"duration": 1.0,
"texture": ExtResource("33_soyhb")
}, {
"duration": 1.0,
"texture": ExtResource("34_srrua")
}, {
"duration": 1.0,
"texture": ExtResource("35_1hnsj")
}, {
"duration": 1.0,
"texture": ExtResource("36_p6jeh")
}, {
"duration": 1.0,
"texture": ExtResource("37_tb1y7")
}, {
"duration": 1.0,
"texture": ExtResource("38_kodvh")
}, {
"duration": 1.0,
"texture": ExtResource("39_ro3xq")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}, {
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}],
"loop": false,
"name": &"dropped",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_kowig")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_d16tp")
}],
"loop": false,
"name": &"mess",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d3xw"]
size = Vector2(47.5101, 8.52518)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr76q"]

[node name="StorageRoom" type="Node2D"]
script = ExtResource("1_pgsjq")

[node name="MapLayout" type="Node2D" parent="."]

[node name="Gudang" type="TextureRect" parent="MapLayout"]
offset_right = 3780.0
offset_bottom = 1080.0
texture = ExtResource("2_nmais")

[node name="LightAnimation" type="AnimatedSprite2D" parent="MapLayout"]
position = Vector2(1872, 538)
sprite_frames = SubResource("SpriteFrames_6j02s")
autoplay = "default"
frame_progress = 0.990728

[node name="LeftWall" type="Sprite2D" parent="MapLayout"]
position = Vector2(-581, 377)
scale = Vector2(1.19261, 2.2563)
texture = ExtResource("26_6qj8n")

[node name="RightWall" type="Sprite2D" parent="MapLayout"]
position = Vector2(4733, 544)
scale = Vector2(1.85208, 2.23556)
texture = ExtResource("26_6qj8n")

[node name="Collisions" type="StaticBody2D" parent="MapLayout"]

[node name="FloorCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(2078, 992)
shape = SubResource("WorldBoundaryShape2D_qon2x")

[node name="RightCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(3610, 546)
shape = SubResource("WorldBoundaryShape2D_hwl7q")

[node name="LeftCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(135, 505)
shape = SubResource("WorldBoundaryShape2D_3ncbp")

[node name="Sprite2D" type="Sprite2D" parent="MapLayout/Collisions"]
position = Vector2(1618, 1138)
scale = Vector2(4.80417, 0.22)
texture = ExtResource("26_6qj8n")

[node name="Box" type="Area2D" parent="."]
position = Vector2(1789, 584)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Box"]
sprite_frames = SubResource("SpriteFrames_a055b")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2(7, 113)
scale = Vector2(2.98735, 51.7618)
shape = SubResource("RectangleShape2D_6d3xw")

[node name="MC" parent="." instance=ExtResource("42_j8vj4")]
position = Vector2(1760, 582)
script = ExtResource("43_qqf5e")

[node name="Buba" type="Area2D" parent="."]
position = Vector2(3212, 798)

[node name="Sprite2D" type="Sprite2D" parent="Buba"]
position = Vector2(0, 60)
scale = Vector2(0.725, 0.725)
texture = ExtResource("43_70aeb")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buba"]
position = Vector2(-226, 0)
scale = Vector2(8.90422, 11.7853)
shape = SubResource("RectangleShape2D_fr76q")

[connection signal="body_entered" from="Buba" to="." method="_on_buba_body_entered"]
