[gd_scene load_steps=52 format=3 uid="uid://btubg2kdef353"]

[ext_resource type="Script" path="res://Storyline/Bagian_2/Kelas/kelas.gd" id="1_uoc45"]
[ext_resource type="Texture2D" uid="uid://bkfxqfpmnhw61" path="res://Storyline/Bagian_2/Kelas/sprites/Kelas/Kelass.jpg" id="1_vn8jg"]
[ext_resource type="Texture2D" uid="uid://bhv35hkt1mrk8" path="res://Storyline/Bagian_2/Kelas/sprites/2.png" id="2_sb1v5"]
[ext_resource type="Texture2D" uid="uid://n46nj10lllvl" path="res://Characters/Bu Cilla/Bu Cilla.png" id="5_oehn7"]
[ext_resource type="Texture2D" uid="uid://dfhfuvxrgb7bq" path="res://Sprites/Guide Icon/door/door.png" id="6_03jei"]
[ext_resource type="PackedScene" uid="uid://h7fm7sycrs7e" path="res://Characters/Otan/otan.tscn" id="10_jtcf3"]
[ext_resource type="Texture2D" uid="uid://c6lkdgu2d2okt" path="res://Storyline/Bagian_2/Kelas/sprites/Kelas/front acc kelas.png" id="10_metuj"]
[ext_resource type="PackedScene" uid="uid://wmk0nqgr21fk" path="res://Characters/Cula/cula.tscn" id="11_0ifjv"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/Ucing/ucing.tscn" id="14_ad43n"]
[ext_resource type="Texture2D" uid="uid://t6heshys5ul5" path="res://Storyline/Bagian_2/Kelas/sprites/Guide/pengumuman.png" id="15_5r3pa"]
[ext_resource type="PackedScene" uid="uid://cd53866vqu6q" path="res://Utility/PapanSkor/papan_skor.tscn" id="15_icqu7"]
[ext_resource type="Texture2D" uid="uid://dgate3jcgl7mn" path="res://Storyline/Bagian_2/Kelas/sprites/TaskWarning/warning box.png" id="16_v6o7x"]
[ext_resource type="Texture2D" uid="uid://g346tdujjsgs" path="res://Storyline/Bagian_2/Kelas/sprites/TaskWarning/button ok.png" id="17_isdxt"]
[ext_resource type="Texture2D" uid="uid://c0jh6yb5e1n36" path="res://Sprites/Guide UI/pintu_laundry.png" id="17_jrd7v"]
[ext_resource type="Texture2D" uid="uid://bdw0ba2btligj" path="res://Sprites/Guide Icon/view/view_0000.png" id="17_ku3c8"]
[ext_resource type="Texture2D" uid="uid://bx1kyx33ry8p8" path="res://Storyline/Bagian_2/Kelas/sprites/list tugas.png" id="18_opqsp"]
[ext_resource type="AudioStream" uid="uid://dbletmci5klv2" path="res://Sounds/BG Noise/classroom.wav" id="19_7430f"]
[ext_resource type="AudioStream" uid="uid://53es03pbnn37" path="res://Sounds/SFX/UI related/pop.mp3" id="20_h1k1v"]
[ext_resource type="AudioStream" uid="uid://chc2gh27gxb1m" path="res://Sounds/BG Noise/asrama.mp3" id="20_mcx1m"]
[ext_resource type="AudioStream" uid="uid://bnm38t7naomnv" path="res://Sounds/SFX/duduk.mp3" id="21_r32t3"]
[ext_resource type="AudioStream" uid="uid://d4bfa1fv01yx0" path="res://Sounds/SFX/pintu/open_door.mp3" id="23_py2bm"]
[ext_resource type="PackedScene" uid="uid://dnjd1i675jxib" path="res://Utility/SaveGame/save_game.tscn" id="24_qe61u"]
[ext_resource type="PackedScene" uid="uid://xcm1p056rmos" path="res://Characters/Maung/maung.tscn" id="29_vemmh"]
[ext_resource type="PackedScene" uid="uid://baxmed1yrxcqf" path="res://Characters/Buba/buba.tscn" id="30_w7piw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jgpxr"]
distance = -5.7956

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ushyn"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t2op6"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsida"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phsdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwiio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40uu4"]

[sub_resource type="Animation" id="Animation_qb38e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarningBangku:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489.5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WarningBangku:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Areas/AreaBangku/ViewIcon:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Areas/AreaBangku/ViewIcon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -340)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Areas/AreaPapan/ViewPapan:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Areas/AreaPapan/ViewPapan:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -340)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Areas/AreaNgobrol/ViewTalk:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42, -350)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Areas/AreaNgobrol/ViewTalk:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pengumuman:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489.5, 50)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Pengumuman:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PintuLaundry:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489.5, 50)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PintuLaundry:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../Areas/AreaPintu/ViewDoor:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -180)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("../Areas/AreaPintu/ViewDoor:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v8cdt"]
resource_name = "float_door"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaPintu/ViewDoor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -160), Vector2(0, -180), Vector2(0, -160)]
}

[sub_resource type="Animation" id="Animation_wtub2"]
resource_name = "float_papan"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaPapan/ViewPapan:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(272, -320), Vector2(272, -340), Vector2(272, -320)]
}

[sub_resource type="Animation" id="Animation_ry6p2"]
resource_name = "float_view_icon"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaBangku/ViewIcon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -320), Vector2(0, -340), Vector2(0, -320)]
}

[sub_resource type="Animation" id="Animation_bv1p2"]
resource_name = "float_view_talk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaNgobrol/ViewTalk:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-42, -330), Vector2(-42, -350), Vector2(-42, -330)]
}

[sub_resource type="Animation" id="Animation_aw88x"]
resource_name = "hide_door"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaPintu/ViewDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -160), Vector2(0, -180)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/AreaPintu/ViewDoor:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ocg14"]
resource_name = "hide_laundry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PintuLaundry:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6v0fh"]
resource_name = "hide_papan"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaPapan/ViewPapan:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r8jwa"]
resource_name = "hide_pengumuman"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pengumuman:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 90), Vector2(489.5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pengumuman:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5ui4h"]
resource_name = "hide_view_icon"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaBangku/ViewIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_65s01"]
resource_name = "hide_view_talk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaNgobrol/ViewTalk:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a12wq"]
resource_name = "hide_warning"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarningBangku:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 90), Vector2(489.5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WarningBangku:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x0f0t"]
resource_name = "show_door"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaPintu/ViewDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -180), Vector2(0, -160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/AreaPintu/ViewDoor:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6r4ye"]
resource_name = "show_laundry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PintuLaundry:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 50), Vector2(489.5, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PintuLaundry:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_atekd"]
resource_name = "show_papan"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaPapan/ViewPapan:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/AreaPapan/ViewPapan:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(272, -340), Vector2(272, -320)]
}

[sub_resource type="Animation" id="Animation_rxftb"]
resource_name = "show_pengumuman"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pengumuman:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 50), Vector2(489.5, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pengumuman:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wr73q"]
resource_name = "show_view_icon"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaBangku/ViewIcon:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/AreaBangku/ViewIcon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -340), Vector2(0, -320)]
}

[sub_resource type="Animation" id="Animation_h1rq4"]
resource_name = "show_view_talk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Areas/AreaNgobrol/ViewTalk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-42, -350), Vector2(-42, -330)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Areas/AreaNgobrol/ViewTalk:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i7x8i"]
resource_name = "show_warning"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarningBangku:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 50), Vector2(489.5, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WarningBangku:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2neo"]
_data = {
"RESET": SubResource("Animation_qb38e"),
"float_door": SubResource("Animation_v8cdt"),
"float_papan": SubResource("Animation_wtub2"),
"float_view_icon": SubResource("Animation_ry6p2"),
"float_view_talk": SubResource("Animation_bv1p2"),
"hide_door": SubResource("Animation_aw88x"),
"hide_laundry": SubResource("Animation_ocg14"),
"hide_papan": SubResource("Animation_6v0fh"),
"hide_pengumuman": SubResource("Animation_r8jwa"),
"hide_view_icon": SubResource("Animation_5ui4h"),
"hide_view_talk": SubResource("Animation_65s01"),
"hide_warning": SubResource("Animation_a12wq"),
"show_door": SubResource("Animation_x0f0t"),
"show_laundry": SubResource("Animation_6r4ye"),
"show_papan": SubResource("Animation_atekd"),
"show_pengumuman": SubResource("Animation_rxftb"),
"show_view_icon": SubResource("Animation_wr73q"),
"show_view_talk": SubResource("Animation_h1rq4"),
"show_warning": SubResource("Animation_i7x8i")
}

[node name="Kelas" type="Node2D"]
script = ExtResource("1_uoc45")

[node name="MapLayout" type="Node2D" parent="."]

[node name="Kelas" type="TextureRect" parent="MapLayout"]
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("1_vn8jg")

[node name="Collisions" type="StaticBody2D" parent="MapLayout"]
scale = Vector2(1.02137, 1.07639)

[node name="FloorCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(2899.05, 924.386)
shape = SubResource("WorldBoundaryShape2D_jgpxr")

[node name="RightCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(3757.7, 468.232)
shape = SubResource("WorldBoundaryShape2D_ushyn")

[node name="LeftCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(-1.95815, 435.716)
shape = SubResource("WorldBoundaryShape2D_t2op6")

[node name="Tugas" type="Sprite2D" parent="MapLayout"]
visible = false
position = Vector2(3174, 336)
texture = ExtResource("2_sb1v5")

[node name="FrontAccKelas" type="Sprite2D" parent="MapLayout"]
z_index = 10
texture = ExtResource("10_metuj")
offset = Vector2(1920, 540)

[node name="FadeOutTimer" type="Timer" parent="MapLayout"]

[node name="FadeInTimer" type="Timer" parent="MapLayout"]

[node name="Areas" type="Node2D" parent="."]

[node name="AreaBangku" type="Area2D" parent="Areas"]
position = Vector2(1606, 838)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AreaBangku"]
scale = Vector2(13.0218, 13.4678)
shape = SubResource("RectangleShape2D_gsida")

[node name="ViewIcon" type="Sprite2D" parent="Areas/AreaBangku"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -340)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_ku3c8")

[node name="AreaPapan" type="Area2D" parent="Areas"]
position = Vector2(145, 854)
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AreaPapan"]
position = Vector2(272, 0)
scale = Vector2(12.2113, 10.7204)
shape = SubResource("RectangleShape2D_phsdk")

[node name="ViewPapan" type="Sprite2D" parent="Areas/AreaPapan"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -340)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_ku3c8")

[node name="AreaNgobrol" type="Area2D" parent="Areas"]
position = Vector2(1115, 847)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AreaNgobrol"]
scale = Vector2(11.8361, 13.3789)
shape = SubResource("RectangleShape2D_uwiio")

[node name="ViewTalk" type="Sprite2D" parent="Areas/AreaNgobrol"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-42, -350)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_ku3c8")

[node name="AreaPintu" type="Area2D" parent="Areas"]
position = Vector2(3499, 717)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AreaPintu"]
scale = Vector2(14.2046, 25.7281)
shape = SubResource("RectangleShape2D_40uu4")

[node name="ViewDoor" type="Sprite2D" parent="Areas/AreaPintu"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -180)
scale = Vector2(0.844862, 0.760376)
texture = ExtResource("6_03jei")

[node name="MC" parent="." instance=ExtResource("14_ad43n")]
position = Vector2(2994, 845)
collision_layer = 4
flip_h = true

[node name="BuCilla" type="Sprite2D" parent="."]
position = Vector2(3503, 783)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_oehn7")
flip_h = true

[node name="Otan" parent="." node_paths=PackedStringArray("papan") instance=ExtResource("10_jtcf3")]
position = Vector2(955, 765)
collision_layer = 2
papan = NodePath("../Areas/AreaPapan")

[node name="Cula" parent="." node_paths=PackedStringArray("papan") instance=ExtResource("11_0ifjv")]
z_index = 10
position = Vector2(825, 799)
collision_layer = 2
papan = NodePath("../Areas/AreaPapan")

[node name="Maung" parent="." node_paths=PackedStringArray("papan") instance=ExtResource("29_vemmh")]
z_index = 10
position = Vector2(2256, 748)
papan = NodePath("../Areas/AreaPapan")

[node name="Buba" parent="." node_paths=PackedStringArray("papan") instance=ExtResource("30_w7piw")]
position = Vector2(2196, 751)
papan = NodePath("../Areas/AreaPapan")
SPEED = 390

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="WarningBangku" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.5
offset_top = 50.0
offset_right = 470.5
offset_bottom = 259.001
grow_horizontal = 2
texture = ExtResource("2_sb1v5")

[node name="WarningTask" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("16_v6o7x")

[node name="Button" type="Button" parent="CanvasLayer/WarningTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 30.0
offset_right = 136.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("17_isdxt")

[node name="PapanSkor" parent="CanvasLayer" instance=ExtResource("15_icqu7")]
visible = false

[node name="Pengumuman" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.5
offset_top = 50.0
offset_right = 470.5
offset_bottom = 259.001
grow_horizontal = 2
texture = ExtResource("15_5r3pa")

[node name="PintuLaundry" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -470.5
offset_top = 50.0
offset_right = 470.5
offset_bottom = 259.0
grow_horizontal = 2
texture = ExtResource("17_jrd7v")

[node name="ListPekerjaan" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("18_opqsp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../CanvasLayer")
libraries = {
"": SubResource("AnimationLibrary_a2neo")
}

[node name="Sound" type="Node" parent="."]

[node name="ClassroomAmbience" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("19_7430f")
volume_db = 4.0
autoplay = true
bus = &"BG Noise"

[node name="Pop" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("20_h1k1v")
bus = &"SFX"

[node name="Duduk" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("21_r32t3")
volume_db = 24.0
bus = &"SFX"

[node name="Piano" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("20_mcx1m")
autoplay = true
bus = &"BG Noise"

[node name="OpenDoor" type="AudioStreamPlayer" parent="Sound"]
unique_name_in_owner = true
stream = ExtResource("23_py2bm")
bus = &"OpenDoor"

[node name="SaveGame" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("24_qe61u")]
ucing = NodePath("../MC")

[connection signal="go_to_papan" from="." to="Otan" method="to_papan"]
[connection signal="go_to_papan" from="." to="Cula" method="to_papan"]
[connection signal="go_to_papan" from="." to="Maung" method="to_papan"]
[connection signal="go_to_papan" from="." to="Buba" method="to_papan"]
[connection signal="body_entered" from="Areas/AreaBangku" to="." method="_on_area_bangku_body_entered"]
[connection signal="body_exited" from="Areas/AreaBangku" to="." method="_on_area_bangku_body_exited"]
[connection signal="body_entered" from="Areas/AreaPapan" to="." method="_on_area_papan_body_entered"]
[connection signal="body_exited" from="Areas/AreaPapan" to="." method="_on_area_papan_body_exited"]
[connection signal="body_entered" from="Areas/AreaNgobrol" to="." method="_on_area_ngobrol_body_entered"]
[connection signal="body_exited" from="Areas/AreaNgobrol" to="." method="_on_area_ngobrol_body_exited"]
[connection signal="body_entered" from="Areas/AreaPintu" to="." method="_on_area_pintu_body_entered"]
[connection signal="body_exited" from="Areas/AreaPintu" to="." method="_on_area_pintu_body_exited"]
[connection signal="pressed" from="CanvasLayer/WarningTask/Button" to="." method="_on_button_pressed"]
