[gd_scene load_steps=39 format=3 uid="uid://dp4q43eecf64x"]

[ext_resource type="Texture2D" uid="uid://bkfxqfpmnhw61" path="res://Sprites/Background/Kelas/Kelass.jpg" id="1_m3k3c"]
[ext_resource type="PackedScene" uid="uid://d4hl5mb03n3sn" path="res://Characters/MC/maung.tscn" id="2_evrr6"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="2_opwib"]
[ext_resource type="Texture2D" uid="uid://bhv35hkt1mrk8" path="res://Sprites/Tasks/SubTask-Kelas/2.png" id="2_velwg"]
[ext_resource type="Script" path="res://Characters/Bu Cilla/Bu Cilla.gd" id="3_bx56i"]
[ext_resource type="Script" path="res://Characters/Otan/Otan_Alt.gd" id="3_ni4g1"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/MC/ucing.tscn" id="4_5g55p"]
[ext_resource type="PackedScene" uid="uid://wmk0nqgr21fk" path="res://Sprites/Main Characters/Cula/cula.tscn" id="4_ay8mx"]
[ext_resource type="Texture2D" uid="uid://dywdpt0t3tbnu" path="res://Sprites/Main Characters/Otan/Otan.png" id="4_qrexg"]
[ext_resource type="Texture2D" uid="uid://n46nj10lllvl" path="res://Sprites/Main Characters/Bu Cilla/Bu Cilla.png" id="4_yw56s"]
[ext_resource type="Script" path="res://Characters/MC/ucing.gd" id="5_6dxc0"]
[ext_resource type="Script" path="res://Sprites/Main Characters/Cula/cula.gd" id="5_c0as7"]
[ext_resource type="PackedScene" uid="uid://xfcepi2ygm4g" path="res://Characters/MC/buba.tscn" id="6_n025k"]
[ext_resource type="Script" path="res://Characters/Maung/maung.gd" id="7_55h6y"]
[ext_resource type="Script" path="res://Storyline/15_Kelas/Dialog_Kelas_1.gd" id="10_c1502"]
[ext_resource type="Texture2D" uid="uid://c6lkdgu2d2okt" path="res://Sprites/Background/Kelas/front acc kelas.png" id="15_oqem1"]
[ext_resource type="Texture2D" uid="uid://bdw0ba2btligj" path="res://Sprites/Guide Icon/view/view_0000.png" id="17_ftjas"]
[ext_resource type="Texture2D" uid="uid://bsdhgxci718w8" path="res://Sprites/Guide Icon/view/view_0002.png" id="18_4l7u6"]
[ext_resource type="Texture2D" uid="uid://b1ap2qpaqtsro" path="res://Sprites/Guide Icon/view/view_0001.png" id="19_i1ww3"]
[ext_resource type="Texture2D" uid="uid://dw7cpbnaivxi7" path="res://Sprites/Guide Icon/view/view_0003.png" id="20_w2hbx"]
[ext_resource type="Texture2D" uid="uid://dtjd6yc13owei" path="res://Sprites/Guide Icon/view/view_0004.png" id="21_ketm3"]
[ext_resource type="Texture2D" uid="uid://drhh05qqr5n8p" path="res://Sprites/Guide Icon/view/view_0005.png" id="22_r34qs"]
[ext_resource type="Texture2D" uid="uid://32tu6kah0qu6" path="res://Sprites/Guide Icon/view/view_0006.png" id="23_nvbm5"]
[ext_resource type="Texture2D" uid="uid://dykh0h5x72o14" path="res://Sprites/Guide Icon/view/view_0007.png" id="24_tfdus"]
[ext_resource type="Texture2D" uid="uid://bbfscdjyn36g4" path="res://Sprites/Guide Icon/view/view_0008.png" id="25_ty2oe"]
[ext_resource type="Texture2D" uid="uid://c0m2jgpwhn2vi" path="res://Sprites/Guide Icon/view/view_0009.png" id="26_4tj3y"]
[ext_resource type="Texture2D" uid="uid://br3auwfdihack" path="res://Sprites/Guide Icon/view/view_0010.png" id="27_fonsp"]
[ext_resource type="Texture2D" uid="uid://b0maksmahradm" path="res://Sprites/Guide Icon/view/view_0011.png" id="28_wfome"]
[ext_resource type="Texture2D" uid="uid://vgknqypeb3yl" path="res://Sprites/Guide Icon/view/view_0012.png" id="29_uw7bq"]
[ext_resource type="Texture2D" uid="uid://c68nsfwlyifey" path="res://Sprites/Guide Icon/view/view_0013.png" id="30_4d6wq"]
[ext_resource type="Texture2D" uid="uid://bgau2wsop1ok4" path="res://Sprites/Guide Icon/view/view_0014.png" id="31_o0h4v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jgpxr"]
normal = Vector2(-0.00358052, -0.999994)
distance = 75.9657

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6lnco"]
normal = Vector2(-0.999966, -0.00829742)
distance = 3227.38

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t2op6"]
normal = Vector2(0.99997, -0.00779094)
distance = -2525.19

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eho2w"]
size = Vector2(260, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl6c8"]
size = Vector2(178, 451)

[sub_resource type="CircleShape2D" id="CircleShape2D_evosh"]
radius = 66.0984

[sub_resource type="SpriteFrames" id="SpriteFrames_nl4r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ftjas")
}, {
"duration": 1.0,
"texture": ExtResource("18_4l7u6")
}, {
"duration": 1.0,
"texture": ExtResource("19_i1ww3")
}, {
"duration": 1.0,
"texture": ExtResource("20_w2hbx")
}, {
"duration": 1.0,
"texture": ExtResource("21_ketm3")
}, {
"duration": 1.0,
"texture": ExtResource("22_r34qs")
}, {
"duration": 1.0,
"texture": ExtResource("23_nvbm5")
}, {
"duration": 1.0,
"texture": ExtResource("24_tfdus")
}, {
"duration": 1.0,
"texture": ExtResource("25_ty2oe")
}, {
"duration": 1.0,
"texture": ExtResource("26_4tj3y")
}, {
"duration": 1.0,
"texture": ExtResource("27_fonsp")
}, {
"duration": 1.0,
"texture": ExtResource("28_wfome")
}, {
"duration": 1.0,
"texture": ExtResource("29_uw7bq")
}, {
"duration": 1.0,
"texture": ExtResource("30_4d6wq")
}, {
"duration": 1.0,
"texture": ExtResource("31_o0h4v")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Kelas" type="Node2D"]

[node name="MapLayout" type="Node" parent="."]

[node name="Kelas" type="Sprite2D" parent="MapLayout"]
position = Vector2(1972, 595)
scale = Vector2(1.02137, 1.07639)
texture = ExtResource("1_m3k3c")

[node name="Tugas" type="Sprite2D" parent="MapLayout"]
visible = false
position = Vector2(3174, 336)
texture = ExtResource("2_velwg")

[node name="Collisions" type="StaticBody2D" parent="MapLayout"]
position = Vector2(3032, 38)
scale = Vector2(1.02137, 1.07639)

[node name="FloorCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(2078, 992)
shape = SubResource("WorldBoundaryShape2D_jgpxr")

[node name="RightCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(3610, 546)
shape = SubResource("WorldBoundaryShape2D_6lnco")

[node name="LeftCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(135, 505)
shape = SubResource("WorldBoundaryShape2D_t2op6")

[node name="Sprite2D" type="Sprite2D" parent="MapLayout/Collisions"]
visible = false
position = Vector2(-1050.55, 1086.97)
scale = Vector2(3.16405, 0.22)
texture = ExtResource("2_opwib")

[node name="BuCilla" type="Area2D" parent="MapLayout"]
position = Vector2(3161, 585)
script = ExtResource("3_bx56i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayout/BuCilla"]
position = Vector2(224, 201)
shape = SubResource("RectangleShape2D_eho2w")

[node name="SpriteBuCilla" type="Sprite2D" parent="MapLayout/BuCilla"]
position = Vector2(217, 166)
scale = Vector2(0.772, 0.814)
texture = ExtResource("4_yw56s")

[node name="Otan" type="Area2D" parent="MapLayout"]
position = Vector2(4, 458)
script = ExtResource("3_ni4g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayout/Otan"]
position = Vector2(1053, 401)
shape = SubResource("RectangleShape2D_gl6c8")

[node name="Sprite2D" type="Sprite2D" parent="MapLayout/Otan"]
position = Vector2(1055, 428)
scale = Vector2(0.640741, 0.624537)
texture = ExtResource("4_qrexg")

[node name="Buba" parent="MapLayout" instance=ExtResource("6_n025k")]
position = Vector2(1572, 305)
script = ExtResource("7_55h6y")

[node name="FrontAccKelas" type="Sprite2D" parent="MapLayout"]
position = Vector2(1982.5, 619.5)
scale = Vector2(1.01484, 1.00463)
texture = ExtResource("15_oqem1")

[node name="Cula" parent="MapLayout" instance=ExtResource("4_ay8mx")]
position = Vector2(-785, -22)
script = ExtResource("5_c0as7")

[node name="Maung" parent="MapLayout" instance=ExtResource("2_evrr6")]
position = Vector2(1404, 349)

[node name="MC" parent="MapLayout" instance=ExtResource("4_5g55p")]
position = Vector2(3036, 686)
scale = Vector2(1.02137, 1.07639)
script = ExtResource("5_6dxc0")
SPEED = 400.0

[node name="Talk" type="CollisionShape2D" parent="MapLayout"]
unique_name_in_owner = true
visible = false
position = Vector2(1563, 355)
scale = Vector2(1.02137, 1.07639)
shape = SubResource("CircleShape2D_evosh")
script = ExtResource("10_c1502")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MapLayout/Talk"]
position = Vector2(3.9162, -17.6516)
scale = Vector2(0.539163, 0.496284)
sprite_frames = SubResource("SpriteFrames_nl4r2")
autoplay = "default"
frame_progress = 0.392557

[node name="FadeOutTimer" type="Timer" parent="MapLayout"]

[node name="FadeInTimer" type="Timer" parent="MapLayout"]
