[gd_scene load_steps=17 format=3 uid="uid://2al4jlocdrvh"]

[ext_resource type="Texture2D" uid="uid://do4qvuwxw5lmu" path="res://Sprites/Background/hutan.png" id="1_gi6o0"]
[ext_resource type="Script" path="res://Storyline/13_Hutan/scripts/hutan_scene.gd" id="1_jrwjj"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="2_fr84a"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/MC/ucing.tscn" id="3_58drx"]
[ext_resource type="Script" path="res://Characters/MC/ucing.gd" id="4_py7c6"]
[ext_resource type="PackedScene" uid="uid://xfcepi2ygm4g" path="res://Characters/MC/buba.tscn" id="5_g4knl"]
[ext_resource type="PackedScene" uid="uid://d4hl5mb03n3sn" path="res://Characters/MC/maung.tscn" id="6_3lhwc"]
[ext_resource type="Script" path="res://Characters/Maung/maung.gd" id="6_7uvci"]
[ext_resource type="PackedScene" uid="uid://cn6ee0goyq6mx" path="res://Storyline/13_Hutan/subscenes/area_2d_hutan.tscn" id="6_ed8p1"]
[ext_resource type="Script" path="res://Storyline/13_Hutan/scripts/Talk.gd" id="10_rjivs"]
[ext_resource type="AudioStream" uid="uid://db2towxbm2i5" path="res://Sounds/Room background/gudang.mp3" id="11_7ym8k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dowxk"]
distance = -129.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c1wux"]
normal = Vector2(-1, 0)
distance = -5578.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nm6bn"]
normal = Vector2(0.999938, -0.0111517)
distance = 169.16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37l7w"]
size = Vector2(10002, 147)

[sub_resource type="CircleShape2D" id="CircleShape2D_gnogy"]
radius = 66.0984

[node name="HutanScene" type="Node2D"]
script = ExtResource("1_jrwjj")

[node name="MapLayout" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="MapLayout"]
offset_right = 10000.0
offset_bottom = 1300.0
texture = ExtResource("1_gi6o0")

[node name="Collisions" type="StaticBody2D" parent="MapLayout"]

[node name="FloorCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(2078, 992)
shape = SubResource("WorldBoundaryShape2D_dowxk")
one_way_collision_margin = 0.0

[node name="RightCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(3610, 546)
shape = SubResource("WorldBoundaryShape2D_c1wux")

[node name="LeftCollision" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(135, 505)
shape = SubResource("WorldBoundaryShape2D_nm6bn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapLayout/Collisions"]
position = Vector2(4991, 1313.5)
shape = SubResource("RectangleShape2D_37l7w")

[node name="Sprite2D" type="Sprite2D" parent="MapLayout/Collisions"]
position = Vector2(5008.5, 1256.13)
scale = Vector2(8.34417, 0.391481)
texture = ExtResource("2_fr84a")

[node name="MC" parent="." instance=ExtResource("3_58drx")]
position = Vector2(1478, 714)
script = ExtResource("4_py7c6")
SPEED = 400.0

[node name="Area2D" parent="." instance=ExtResource("6_ed8p1")]
visible = false
position = Vector2(4473, 1062)

[node name="Maung" parent="." instance=ExtResource("6_3lhwc")]
position = Vector2(4124, 436)

[node name="Buba" parent="." instance=ExtResource("5_g4knl")]
position = Vector2(4285, 352)
script = ExtResource("6_7uvci")

[node name="Talk" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(4883, 133)
shape = SubResource("CircleShape2D_gnogy")
script = ExtResource("10_rjivs")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1946, 67)
stream = ExtResource("11_7ym8k")
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_dialogue_start"]
[connection signal="body_exited" from="Area2D" to="." method="_dialogue_stop"]
