[gd_scene load_steps=40 format=3 uid="uid://c8wy8odruvygc"]

[ext_resource type="Texture2D" uid="uid://2tmae7o253d5" path="res://Sprites/Tasks/Task 5/background.jpg" id="1_py7ey"]
[ext_resource type="Script" path="res://Storyline/Bagian_4/Task 5/finding_item.gd" id="1_ycj8x"]
[ext_resource type="PackedScene" uid="uid://b4pai623exbp1" path="res://Storyline/Bagian_4/Task 5/subscenes/main_item.tscn" id="2_8buma"]
[ext_resource type="Texture2D" uid="uid://bn3sdmo2rsle8" path="res://Sprites/Tasks/Task 5/Trash item/1.png" id="3_a71q3"]
[ext_resource type="Script" path="res://Storyline/Bagian_4/Task 5/scripts/trash.gd" id="4_d02vn"]
[ext_resource type="Texture2D" uid="uid://dlhc01p8auulc" path="res://Sprites/Tasks/Task 5/Trash item/2.png" id="5_ddqqx"]
[ext_resource type="Texture2D" uid="uid://cwrmrb6yuqw0u" path="res://Sprites/Tasks/Task 5/Trash item/3.png" id="6_vif4o"]
[ext_resource type="Texture2D" uid="uid://dol2iefvb8cob" path="res://Sprites/Tasks/Task 5/Trash item/4.png" id="8_j4g1y"]
[ext_resource type="Texture2D" uid="uid://5ja02l00x8hk" path="res://Sprites/Tasks/Task 5/Trash item/5.png" id="9_23bf2"]
[ext_resource type="Texture2D" uid="uid://ccnvmc5rmer73" path="res://Sprites/Tasks/Task 5/Trash item/6.png" id="10_3qyne"]
[ext_resource type="Texture2D" uid="uid://dhevgh127sve1" path="res://Sprites/Tasks/Task 5/Trash item/7.png" id="11_8uwcc"]
[ext_resource type="Texture2D" uid="uid://b6qvy6ec3182x" path="res://Sprites/Tasks/Task 5/Trash item/8.png" id="12_46kte"]
[ext_resource type="Texture2D" uid="uid://dyuf4mt6bjws7" path="res://Sprites/Tasks/Task 5/Trash item/9.png" id="13_4yci5"]
[ext_resource type="Texture2D" uid="uid://cbqci1mi6eo3k" path="res://Sprites/Tasks/Task 5/Trash item/10.png" id="14_bmdui"]
[ext_resource type="Texture2D" uid="uid://cyi5scb1q8fsa" path="res://Sprites/Tasks/Task 5/Trash item/11.png" id="15_80jtk"]
[ext_resource type="Texture2D" uid="uid://6x5s048mb73k" path="res://Sprites/Tasks/Task 5/Trash item/12.png" id="16_gq3yi"]
[ext_resource type="Texture2D" uid="uid://biffkmknh1w1m" path="res://Sprites/Tasks/Task 5/Trash item/13.png" id="17_ls5f3"]
[ext_resource type="Texture2D" uid="uid://vw230pj2gdhx" path="res://Sprites/Tasks/Task 5/Trash item/14.png" id="18_twxon"]
[ext_resource type="Texture2D" uid="uid://dt6hkh8ndiika" path="res://Sprites/Tasks/Task 5/Trash item/15.png" id="19_1mp6b"]
[ext_resource type="Texture2D" uid="uid://47j4r2b3i46" path="res://Sprites/Tasks/Task 5/Trash item/16.png" id="20_m8hmf"]
[ext_resource type="Texture2D" uid="uid://chjqlgb1w1aqi" path="res://Sprites/Tasks/Task 5/Trash item/17.png" id="21_1oclx"]
[ext_resource type="Texture2D" uid="uid://blc6n3v08arr1" path="res://Sprites/Tasks/Task 5/Trash item/18.png" id="22_ekgks"]
[ext_resource type="Texture2D" uid="uid://g3etr5dyrqex" path="res://Sprites/Tasks/Task 5/Trash item/19.png" id="23_3ejro"]
[ext_resource type="Texture2D" uid="uid://dxwcgu7ol54de" path="res://Sprites/Tasks/Task 5/Trash item/20.png" id="24_1ki17"]
[ext_resource type="Texture2D" uid="uid://cexov8vy2bjhr" path="res://Sprites/Tasks/Task 5/Trash item/22.png" id="25_16w4c"]
[ext_resource type="Texture2D" uid="uid://smgohq8utkvl" path="res://Sprites/Tasks/Task 5/Trash item/23.png" id="26_bo571"]
[ext_resource type="Texture2D" uid="uid://5p5iat33rkaa" path="res://Sprites/Tasks/Task 5/Trash item/24.png" id="27_8hqja"]
[ext_resource type="Texture2D" uid="uid://b4hgrc3kfny70" path="res://Sprites/Tasks/Task 5/Trash item/25.png" id="28_yawlq"]
[ext_resource type="Texture2D" uid="uid://cwa3fr0fkdit7" path="res://Sprites/Tasks/Task 5/Trash item/26.png" id="29_6r452"]
[ext_resource type="Texture2D" uid="uid://1yo8mdebatl1" path="res://Sprites/Tasks/Task 5/Trash item/27.png" id="30_6natb"]
[ext_resource type="Texture2D" uid="uid://crt5nap6fwec2" path="res://Sprites/Tasks/Task 5/Trash item/28.png" id="31_70cwt"]
[ext_resource type="Texture2D" uid="uid://d0ufrn1q2q545" path="res://Sprites/Tasks/Task 5/Trash item/29.png" id="32_pxrd2"]
[ext_resource type="AudioStream" uid="uid://jqnue8vkp620" path="res://Sounds/Task/backsound quest loop.mp3" id="33_33423"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l57g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xduls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aboxl"]

[sub_resource type="Animation" id="Animation_3tmru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainItem:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rjcws"]
resource_name = "main_item"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainItem:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4318"]
_data = {
"RESET": SubResource("Animation_3tmru"),
"main_item": SubResource("Animation_rjcws")
}

[node name="FindingItem" type="Node2D"]
script = ExtResource("1_ycj8x")

[node name="BG" type="Node2D" parent="."]
z_index = -5

[node name="Background" type="TextureRect" parent="BG"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_py7ey")

[node name="MainItem" parent="." instance=ExtResource("2_8buma")]
z_index = -1
position = Vector2(960, 540)

[node name="Trashes" type="Node2D" parent="."]

[node name="Trash" type="Sprite2D" parent="Trashes"]
position = Vector2(821, 312)
texture = ExtResource("3_a71q3")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash/Area2D"]
position = Vector2(28, 20)
rotation = -0.523598
scale = Vector2(13.6061, 5.41675)
shape = SubResource("CircleShape2D_l57g8")

[node name="Trash2" type="Sprite2D" parent="Trashes"]
position = Vector2(819, 583)
texture = ExtResource("5_ddqqx")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash2/Area2D"]
position = Vector2(28, 20)
rotation = -0.523598
scale = Vector2(13.6061, 5.41675)
shape = SubResource("CircleShape2D_xduls")

[node name="Trash3" type="Sprite2D" parent="Trashes"]
position = Vector2(941, 388)
texture = ExtResource("6_vif4o")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash3/Area2D"]
position = Vector2(22, 50)
rotation = 0.523598
scale = Vector2(14.2336, -6.57706)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash4" type="Sprite2D" parent="Trashes"]
position = Vector2(1060, 487)
texture = ExtResource("8_j4g1y")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash4/Area2D"]
position = Vector2(2.85711, -21.4286)
rotation = 1.309
scale = Vector2(18.0399, -7.08258)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash5" type="Sprite2D" parent="Trashes"]
position = Vector2(595, 357)
texture = ExtResource("9_23bf2")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash5/Area2D"]
position = Vector2(2.85711, -21.4286)
rotation = 1.309
scale = Vector2(18.0399, -7.08258)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash6" type="Sprite2D" parent="Trashes"]
position = Vector2(748, 680)
texture = ExtResource("10_3qyne")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash6/Area2D"]
position = Vector2(2.85711, -21.4286)
rotation = 1.309
scale = Vector2(18.0399, -7.08258)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash7" type="Sprite2D" parent="Trashes"]
position = Vector2(871, 402)
texture = ExtResource("11_8uwcc")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash7/Area2D"]
position = Vector2(-1.4286, -5.7143)
rotation = 0.523598
scale = Vector2(14.8172, -8.74381)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash8" type="Sprite2D" parent="Trashes"]
position = Vector2(1122, 328)
texture = ExtResource("12_46kte")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash8/Area2D"]
position = Vector2(34.2859, -20)
rotation = 0.261799
scale = Vector2(17.3695, -12.2769)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash9" type="Sprite2D" parent="Trashes"]
position = Vector2(1232, 537)
texture = ExtResource("13_4yci5")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash9/Area2D"]
position = Vector2(34.2859, -20)
rotation = 0.261799
scale = Vector2(17.3695, -12.2769)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash10" type="Sprite2D" parent="Trashes"]
position = Vector2(947, 696)
texture = ExtResource("14_bmdui")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash10/Area2D"]
position = Vector2(34.2859, -20)
rotation = 0.261799
scale = Vector2(17.3695, -12.2769)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash11" type="Sprite2D" parent="Trashes"]
position = Vector2(739, 314)
texture = ExtResource("15_80jtk")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash11/Area2D"]
position = Vector2(11.4285, -44.2857)
rotation = -0.261799
scale = Vector2(17.3695, -12.2769)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash12" type="Sprite2D" parent="Trashes"]
position = Vector2(689, 581)
texture = ExtResource("16_gq3yi")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash12/Area2D"]
position = Vector2(11.4285, -44.2857)
rotation = -0.261799
scale = Vector2(17.3695, -12.2769)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash13" type="Sprite2D" parent="Trashes"]
position = Vector2(611, 352)
texture = ExtResource("17_ls5f3")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash13/Area2D"]
position = Vector2(20, -8.57144)
rotation = -0.261799
scale = Vector2(11.86, -11.0274)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash14" type="Sprite2D" parent="Trashes"]
position = Vector2(633, 855)
texture = ExtResource("18_twxon")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash14/Area2D"]
position = Vector2(14.2857, 5.71428)
rotation = -0.523598
scale = Vector2(11.064, -10.4008)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash15" type="Sprite2D" parent="Trashes"]
position = Vector2(1304, 727)
texture = ExtResource("19_1mp6b")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash15/Area2D"]
position = Vector2(-35.7143, 25.7143)
scale = Vector2(10.7261, -7.22391)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash16" type="Sprite2D" parent="Trashes"]
position = Vector2(1356, 323)
texture = ExtResource("20_m8hmf")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash16/Area2D"]
position = Vector2(12.8571, -4.28572)
rotation = -2.09439
scale = Vector2(11.026, -10.3442)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash17" type="Sprite2D" parent="Trashes"]
position = Vector2(723, 617)
texture = ExtResource("21_1oclx")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash17/Area2D"]
position = Vector2(12.8571, -4.28572)
rotation = -2.87979
scale = Vector2(21.9814, -16.2701)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash18" type="Sprite2D" parent="Trashes"]
position = Vector2(1122, 355)
texture = ExtResource("22_ekgks")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash18/Area2D"]
position = Vector2(-5.71429, 7.14285)
rotation = -4.18878
scale = Vector2(21.9814, -16.2701)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash19" type="Sprite2D" parent="Trashes"]
position = Vector2(1010, 584)
texture = ExtResource("23_3ejro")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash19/Area2D"]
position = Vector2(1.42857, -2.85715)
rotation = -5.75958
scale = Vector2(21.1702, -3.12563)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash20" type="Sprite2D" parent="Trashes"]
position = Vector2(968, 795)
texture = ExtResource("24_1ki17")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash20/Area2D"]
position = Vector2(1.42857, -2.85715)
rotation = -5.75958
scale = Vector2(21.1702, -3.12563)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash21" type="Sprite2D" parent="Trashes"]
position = Vector2(1580, 420)
texture = ExtResource("24_1ki17")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash21/Area2D"]
position = Vector2(1.42857, -2.85715)
rotation = -5.75958
scale = Vector2(21.1702, -3.12563)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash22" type="Sprite2D" parent="Trashes"]
position = Vector2(1419, 689)
texture = ExtResource("25_16w4c")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash22/Area2D"]
position = Vector2(-10, -2.85715)
rotation = -6.54498
scale = Vector2(12.0676, -5.65179)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash23" type="Sprite2D" parent="Trashes"]
position = Vector2(878, 891)
texture = ExtResource("26_bo571")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash23/Area2D"]
position = Vector2(-1.90735e-06, -4.28581)
rotation = -7.06857
scale = Vector2(9.77709, -5.72171)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash24" type="Sprite2D" parent="Trashes"]
position = Vector2(1392, 507)
texture = ExtResource("27_8hqja")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash24/Area2D"]
position = Vector2(-12.8571, -2.86102e-06)
rotation = -6.02138
scale = Vector2(14.7178, -8.84288)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash25" type="Sprite2D" parent="Trashes"]
position = Vector2(1120, 804)
texture = ExtResource("28_yawlq")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash25/Area2D"]
position = Vector2(10, -2.85715)
rotation = -6.80677
scale = Vector2(18.3534, -4.96625)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash26" type="Sprite2D" parent="Trashes"]
position = Vector2(471, 786)
texture = ExtResource("29_6r452")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash26/Area2D"]
position = Vector2(-1.42857, 1.42857)
rotation = -6.80677
scale = Vector2(9.34193, -9.20788)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash27" type="Sprite2D" parent="Trashes"]
position = Vector2(402, 442)
texture = ExtResource("30_6natb")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash27/Area2D"]
position = Vector2(-1.42857, 1.42857)
rotation = -6.80677
scale = Vector2(14.2158, -13.6711)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash28" type="Sprite2D" parent="Trashes"]
position = Vector2(582, 315)
texture = ExtResource("31_70cwt")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash28/Area2D"]
position = Vector2(-1.42857, 1.42857)
rotation = -6.54498
scale = Vector2(23.8667, -15.7378)
shape = SubResource("CircleShape2D_aboxl")

[node name="Trash29" type="Sprite2D" parent="Trashes"]
position = Vector2(835, 400)
texture = ExtResource("32_pxrd2")
script = ExtResource("4_d02vn")

[node name="Area2D" type="Area2D" parent="Trashes/Trash29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trashes/Trash29/Area2D"]
position = Vector2(-1.42857, 1.42857)
rotation = -6.02138
scale = Vector2(24.7063, -17.4822)
shape = SubResource("CircleShape2D_aboxl")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("33_33423")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v4318")
}

[connection signal="input_event" from="Trashes/Trash/Area2D" to="Trashes/Trash" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash/Area2D" to="Trashes/Trash" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash/Area2D" to="Trashes/Trash" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash2/Area2D" to="Trashes/Trash2" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash2/Area2D" to="Trashes/Trash2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash2/Area2D" to="Trashes/Trash2" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash3/Area2D" to="Trashes/Trash3" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash3/Area2D" to="Trashes/Trash3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash3/Area2D" to="Trashes/Trash3" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash4/Area2D" to="Trashes/Trash4" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash4/Area2D" to="Trashes/Trash4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash4/Area2D" to="Trashes/Trash4" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash5/Area2D" to="Trashes/Trash5" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash5/Area2D" to="Trashes/Trash5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash5/Area2D" to="Trashes/Trash5" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash6/Area2D" to="Trashes/Trash6" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash6/Area2D" to="Trashes/Trash6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash6/Area2D" to="Trashes/Trash6" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash7/Area2D" to="Trashes/Trash7" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash7/Area2D" to="Trashes/Trash7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash7/Area2D" to="Trashes/Trash7" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash8/Area2D" to="Trashes/Trash8" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash8/Area2D" to="Trashes/Trash8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash8/Area2D" to="Trashes/Trash8" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash9/Area2D" to="Trashes/Trash9" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash9/Area2D" to="Trashes/Trash9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash9/Area2D" to="Trashes/Trash9" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash10/Area2D" to="Trashes/Trash10" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash10/Area2D" to="Trashes/Trash10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash10/Area2D" to="Trashes/Trash10" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash11/Area2D" to="Trashes/Trash11" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash11/Area2D" to="Trashes/Trash11" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash11/Area2D" to="Trashes/Trash11" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash12/Area2D" to="Trashes/Trash12" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash12/Area2D" to="Trashes/Trash12" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash12/Area2D" to="Trashes/Trash12" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash13/Area2D" to="Trashes/Trash13" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash13/Area2D" to="Trashes/Trash13" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash13/Area2D" to="Trashes/Trash13" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash14/Area2D" to="Trashes/Trash14" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash14/Area2D" to="Trashes/Trash14" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash14/Area2D" to="Trashes/Trash14" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash15/Area2D" to="Trashes/Trash15" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash15/Area2D" to="Trashes/Trash15" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash15/Area2D" to="Trashes/Trash15" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash16/Area2D" to="Trashes/Trash16" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash16/Area2D" to="Trashes/Trash16" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash16/Area2D" to="Trashes/Trash16" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash17/Area2D" to="Trashes/Trash17" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash17/Area2D" to="Trashes/Trash17" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash17/Area2D" to="Trashes/Trash17" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash18/Area2D" to="Trashes/Trash18" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash18/Area2D" to="Trashes/Trash18" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash18/Area2D" to="Trashes/Trash18" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash19/Area2D" to="Trashes/Trash19" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash19/Area2D" to="Trashes/Trash19" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash19/Area2D" to="Trashes/Trash19" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash20/Area2D" to="Trashes/Trash20" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash20/Area2D" to="Trashes/Trash20" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash20/Area2D" to="Trashes/Trash20" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash21/Area2D" to="Trashes/Trash21" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash21/Area2D" to="Trashes/Trash21" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash21/Area2D" to="Trashes/Trash21" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash22/Area2D" to="Trashes/Trash22" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash22/Area2D" to="Trashes/Trash22" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash22/Area2D" to="Trashes/Trash22" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash23/Area2D" to="Trashes/Trash23" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash23/Area2D" to="Trashes/Trash23" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash23/Area2D" to="Trashes/Trash23" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash24/Area2D" to="Trashes/Trash24" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash24/Area2D" to="Trashes/Trash24" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash24/Area2D" to="Trashes/Trash24" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash25/Area2D" to="Trashes/Trash25" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash25/Area2D" to="Trashes/Trash25" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash25/Area2D" to="Trashes/Trash25" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash26/Area2D" to="Trashes/Trash26" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash26/Area2D" to="Trashes/Trash26" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash26/Area2D" to="Trashes/Trash26" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash27/Area2D" to="Trashes/Trash27" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash27/Area2D" to="Trashes/Trash27" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash27/Area2D" to="Trashes/Trash27" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash28/Area2D" to="Trashes/Trash28" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash28/Area2D" to="Trashes/Trash28" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash28/Area2D" to="Trashes/Trash28" method="_on_mouse_exited"]
[connection signal="input_event" from="Trashes/Trash29/Area2D" to="Trashes/Trash29" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Trashes/Trash29/Area2D" to="Trashes/Trash29" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Trashes/Trash29/Area2D" to="Trashes/Trash29" method="_on_mouse_exited"]
