[gd_scene load_steps=3 format=3 uid="uid://cb6laymd5qjqf"]

[ext_resource type="Texture2D" uid="uid://dfhfuvxrgb7bq" path="res://Sprites/Guide Icon/door.png" id="1_4xlf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dljo"]
radius = 136.439

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(6177, 233)
scale = Vector2(0.448276, 0.402062)

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(-4.46094, 14.9231)
scale = Vector2(2, 2)
texture = ExtResource("1_4xlf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dljo")
