[gd_scene load_steps=9 format=3 uid="uid://isxs47e8ehsm"]

[ext_resource type="Script" path="res://Storyline/2_Main Room/scripts/guide_icon.gd" id="1_ccmal"]
[ext_resource type="Texture2D" uid="uid://dfhfuvxrgb7bq" path="res://Sprites/Guide Icon/door.png" id="2_pln22"]
[ext_resource type="AudioStream" uid="uid://cck4jfw2a5koi" path="res://Sounds/Pop - guide icon.wav" id="3_poik3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n583p"]
size = Vector2(72.8866, 81.766)

[sub_resource type="Animation" id="Animation_pklfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_crpc0"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bqfi1"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g101d"]
_data = {
"RESET": SubResource("Animation_pklfw"),
"fade_in": SubResource("Animation_crpc0"),
"fade_out": SubResource("Animation_bqfi1")
}

[node name="Pintu" type="Area2D"]
script = ExtResource("1_ccmal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.69222, 6.13947)
shape = SubResource("RectangleShape2D_n583p")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -190)
scale = Vector2(1, 0.9)
texture = ExtResource("2_pln22")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g101d")
}

[node name="PopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_poik3")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
