[gd_scene load_steps=4 format=3 uid="uid://xfcepi2ygm4g"]

[ext_resource type="Texture2D" uid="uid://bdf833x47qa3t" path="res://Sprites/Main Characters/Buba/Buba.png" id="1_kq27f"]
[ext_resource type="Script" path="res://Characters/Otan/Otan.gd" id="1_uqxan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ya0c"]
size = Vector2(245.517, 554.455)

[node name="Buba" type="Area2D"]
script = ExtResource("1_uqxan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(695, 571)
scale = Vector2(0.725, 0.7575)
shape = SubResource("RectangleShape2D_3ya0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(723, 618)
scale = Vector2(0.725, 0.7575)
texture = ExtResource("1_kq27f")
