[gd_scene load_steps=4 format=3 uid="uid://d4hl5mb03n3sn"]

[ext_resource type="Texture2D" uid="uid://bxo0rx26jenmo" path="res://Sprites/Main Characters/Maung/Maung.png" id="1_3nuu4"]
[ext_resource type="Script" path="res://Characters/Maung/maung.gd" id="1_d6qx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd24l"]
size = Vector2(177, 363)

[node name="Maung" type="Area2D"]
script = ExtResource("1_d6qx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(667.5, 519.5)
shape = SubResource("RectangleShape2D_hd24l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(689, 538)
scale = Vector2(0.654286, 0.70375)
texture = ExtResource("1_3nuu4")
