[gd_scene load_steps=16 format=3 uid="uid://lgdo5awdwe0r"]

[ext_resource type="Texture2D" uid="uid://qbqforoiit4v" path="res://Sprites/Main Characters/walk_0004.png" id="1_ktc07"]
[ext_resource type="Texture2D" uid="uid://cvadpqwg1er6a" path="res://Sprites/Main Characters/walk_0000.png" id="2_rgjic"]
[ext_resource type="Texture2D" uid="uid://dxwhy8ca6633m" path="res://Sprites/Main Characters/walk_0001.png" id="3_0xw7q"]
[ext_resource type="Texture2D" uid="uid://ctfmig6sq0oyw" path="res://Sprites/Main Characters/walk_0002.png" id="4_u01iq"]
[ext_resource type="Texture2D" uid="uid://j41tucsiplh0" path="res://Sprites/Main Characters/walk_0005.png" id="6_qlq4g"]
[ext_resource type="Texture2D" uid="uid://c0mnt73cq7cms" path="res://Sprites/Main Characters/walk_0006.png" id="7_18ywm"]
[ext_resource type="Texture2D" uid="uid://bv3cw34mvqyn6" path="res://Sprites/Main Characters/walk_0007.png" id="8_kcdp8"]
[ext_resource type="Texture2D" uid="uid://cv5gbcvmb70iw" path="res://Sprites/Main Characters/walk_0008.png" id="9_xernk"]
[ext_resource type="Texture2D" uid="uid://dillp1q8u3tbj" path="res://Sprites/Main Characters/walk_0010.png" id="11_0wssw"]
[ext_resource type="Texture2D" uid="uid://byy35sl4h2uv5" path="res://Sprites/Main Characters/walk_0011.png" id="12_l41lm"]
[ext_resource type="AudioStream" uid="uid://b00qqwia51bq1" path="res://Sounds/walk/footstep.mp3" id="13_ts65y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dodc8"]
atlas = ExtResource("1_ktc07")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5ev"]
atlas = ExtResource("2_rgjic")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_38lki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodc8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5ev")
}, {
"duration": 1.0,
"texture": ExtResource("3_0xw7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_u01iq")
}, {
"duration": 1.0,
"texture": ExtResource("1_ktc07")
}, {
"duration": 1.0,
"texture": ExtResource("6_qlq4g")
}, {
"duration": 1.0,
"texture": ExtResource("7_18ywm")
}, {
"duration": 1.0,
"texture": ExtResource("8_kcdp8")
}, {
"duration": 1.0,
"texture": ExtResource("9_xernk")
}, {
"duration": 1.0,
"texture": ExtResource("11_0wssw")
}, {
"duration": 1.0,
"texture": ExtResource("12_l41lm")
}],
"loop": true,
"name": &"walk",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieknj"]
custom_solver_bias = 0.168
size = Vector2(368.425, 564.647)

[node name="Ucing" type="CharacterBody2D"]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)
rotation = 1.31249
scale = Vector2(3, -1.649)
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36, 248)
scale = Vector2(0.548, 0.588)
sprite_frames = SubResource("SpriteFrames_38lki")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.184814
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(46, 242)
scale = Vector2(0.439709, 0.598604)
shape = SubResource("RectangleShape2D_ieknj")

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
position = Vector2(52, 204)
stream = ExtResource("13_ts65y")
volume_db = -8.387
bus = &"SFX"
