[gd_scene load_steps=27 format=3 uid="uid://d0g13s1av6h87"]

[ext_resource type="Texture2D" uid="uid://bhjdb1jwpj68r" path="res://Storyline/Bagian_4/Hutan/sprites/base_crop/base-a.png" id="1_5lmba"]
[ext_resource type="Script" path="res://Storyline/Bagian_4/Hutan/scripts/hutan.gd" id="1_80gln"]
[ext_resource type="Texture2D" uid="uid://b6dltvnck8g6h" path="res://Storyline/Bagian_4/Hutan/sprites/front_crop/front_a.png" id="2_137qt"]
[ext_resource type="Texture2D" uid="uid://v2oebwo3ghkr" path="res://Storyline/Bagian_4/Hutan/sprites/frontlight_a.png" id="3_b53ya"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/Ucing/ucing.tscn" id="4_ng7tf"]
[ext_resource type="PackedScene" uid="uid://baxmed1yrxcqf" path="res://Characters/Buba/buba.tscn" id="6_2le7a"]
[ext_resource type="PackedScene" uid="uid://xcm1p056rmos" path="res://Characters/Maung/maung.tscn" id="7_w81dt"]
[ext_resource type="Texture2D" uid="uid://ny52d47kqovv" path="res://Storyline/Bagian_4/Hutan/sprites/task_guide/warning box.png" id="8_w3lab"]
[ext_resource type="Texture2D" uid="uid://bvykd8cepaxhi" path="res://Storyline/Bagian_1/Storage Room/sprites/warnings/button ok.png" id="9_x4meq"]
[ext_resource type="PackedScene" uid="uid://xo6adaet2b35" path="res://Utility/DirectionPlayer/direction_player.tscn" id="10_8ymeu"]
[ext_resource type="Texture2D" uid="uid://4wqjb0eu2ii2" path="res://Storyline/Bagian_4/Hutan/sprites/daun/1.png" id="11_hdojy"]
[ext_resource type="Texture2D" uid="uid://nvf04t42g4g3" path="res://Storyline/Bagian_4/Hutan/sprites/daun/2.png" id="12_wh7kn"]
[ext_resource type="Texture2D" uid="uid://cd8ptrickfkka" path="res://Storyline/Bagian_4/Hutan/sprites/daun/3.png" id="13_q4omv"]
[ext_resource type="Texture2D" uid="uid://cbkbtp2rxdhoc" path="res://Storyline/Bagian_4/Hutan/sprites/daun/4.png" id="14_0wm65"]
[ext_resource type="Texture2D" uid="uid://dqt87qu7v0ud0" path="res://Storyline/Bagian_4/Hutan/sprites/daun/5.png" id="15_rbv4m"]
[ext_resource type="Texture2D" uid="uid://bb3sevvy1t3mv" path="res://Storyline/Bagian_4/Hutan/sprites/daun/6.png" id="16_1crn4"]
[ext_resource type="Texture2D" uid="uid://twmnts31o5wv" path="res://Storyline/Bagian_4/Hutan/sprites/daun/7.png" id="17_4bvy7"]
[ext_resource type="AudioStream" uid="uid://gwi6ouaeqtcl" path="res://Sounds/BG Noise/Hutan.mp3" id="18_jngg1"]
[ext_resource type="AudioStream" uid="uid://53es03pbnn37" path="res://Sounds/SFX/UI related/pop.mp3" id="19_u7le5"]
[ext_resource type="PackedScene" uid="uid://dnjd1i675jxib" path="res://Utility/SaveGame/save_game.tscn" id="20_dvv56"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d4mxq"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2swcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2p10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v864i"]

[sub_resource type="Curve" id="Curve_023ho"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -83.0769), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_o1rjb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.692308), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Hutan" type="Node2D"]
script = ExtResource("1_80gln")

[node name="BackLayout" type="Node2D" parent="."]

[node name="HutanA" type="TextureRect" parent="BackLayout"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5lmba")

[node name="FrontLayout" type="Node2D" parent="."]
z_index = 10

[node name="Front" type="TextureRect" parent="FrontLayout"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_137qt")

[node name="Lightning" type="TextureRect" parent="FrontLayout"]
texture = ExtResource("3_b53ya")

[node name="CollisionLayout" type="Node2D" parent="."]

[node name="Grounding" type="StaticBody2D" parent="CollisionLayout"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionLayout/Grounding"]
polygon = PackedVector2Array(2, 1118, 675, 1143, 1785, 1597, 2428, 1610, 3491, 2007, 9988, 2005, 9990, 2286, 4, 2285)

[node name="Walls" type="StaticBody2D" parent="CollisionLayout"]

[node name="LWall" type="CollisionShape2D" parent="CollisionLayout/Walls"]
position = Vector2(0, 496)
shape = SubResource("WorldBoundaryShape2D_d4mxq")

[node name="RWall" type="CollisionShape2D" parent="CollisionLayout/Walls"]
position = Vector2(10000, 1040)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_2swcj")

[node name="Areas" type="Node2D" parent="."]

[node name="AreaCamera" type="Area2D" parent="Areas"]
position = Vector2(4978, 1845)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AreaCamera"]
scale = Vector2(16.7461, 14.1885)
shape = SubResource("RectangleShape2D_y2p10")

[node name="AreaNext" type="Area2D" parent="Areas"]
position = Vector2(9801, 1702)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/AreaNext"]
scale = Vector2(18.1386, 26.6004)
shape = SubResource("RectangleShape2D_v864i")

[node name="Chara" type="Node2D" parent="."]

[node name="MC" parent="Chara" instance=ExtResource("4_ng7tf")]
position = Vector2(435, 975)
collision_layer = 6

[node name="Buba" parent="Chara" node_paths=PackedStringArray("ucing") instance=ExtResource("6_2le7a")]
z_index = 1
position = Vector2(105, 919)
ucing = NodePath("../MC")
SPEED = 385

[node name="Maung" parent="Chara" node_paths=PackedStringArray("ucing") instance=ExtResource("7_w81dt")]
position = Vector2(235, 949)
ucing = NodePath("../MC")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GuideTask" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_w3lab")

[node name="Button" type="Button" parent="CanvasLayer/GuideTask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = 50.0
offset_right = 136.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("9_x4meq")

[node name="DirectionPlayer" parent="CanvasLayer" instance=ExtResource("10_8ymeu")]

[node name="Leaves" type="Node2D" parent="."]
z_index = 5
position = Vector2(5000, 0)

[node name="Daun1" type="CPUParticles2D" parent="Leaves"]
amount = 15
lifetime = 2.0
speed_scale = 0.5
texture = ExtResource("11_hdojy")
emission_shape = 3
emission_rect_extents = Vector2(5000, 1)
gravity = Vector2(500, 980)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
angle_max = 10.0
angle_curve = SubResource("Curve_023ho")
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_o1rjb")

[node name="Daun2" type="CPUParticles2D" parent="Leaves"]
amount = 15
lifetime = 2.0
speed_scale = 0.5
texture = ExtResource("12_wh7kn")
emission_shape = 3
emission_rect_extents = Vector2(5000, 1)
gravity = Vector2(500, 980)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
angle_max = 10.0
angle_curve = SubResource("Curve_023ho")
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_o1rjb")

[node name="Daun3" type="CPUParticles2D" parent="Leaves"]
amount = 15
lifetime = 2.0
speed_scale = 0.5
texture = ExtResource("13_q4omv")
emission_shape = 3
emission_rect_extents = Vector2(5000, 1)
gravity = Vector2(500, 980)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
angle_max = 10.0
angle_curve = SubResource("Curve_023ho")
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_o1rjb")

[node name="Daun4" type="CPUParticles2D" parent="Leaves"]
amount = 15
lifetime = 2.0
speed_scale = 0.5
texture = ExtResource("14_0wm65")
emission_shape = 3
emission_rect_extents = Vector2(5000, 1)
gravity = Vector2(500, 980)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
angle_max = 10.0
angle_curve = SubResource("Curve_023ho")
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_o1rjb")

[node name="Daun5" type="CPUParticles2D" parent="Leaves"]
amount = 15
lifetime = 2.0
speed_scale = 0.5
texture = ExtResource("15_rbv4m")
emission_shape = 3
emission_rect_extents = Vector2(5000, 1)
gravity = Vector2(500, 980)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
angle_max = 10.0
angle_curve = SubResource("Curve_023ho")
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_o1rjb")

[node name="Daun6" type="CPUParticles2D" parent="Leaves"]
amount = 15
lifetime = 2.0
speed_scale = 0.5
texture = ExtResource("16_1crn4")
emission_shape = 3
emission_rect_extents = Vector2(5000, 1)
gravity = Vector2(500, 980)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
angle_max = 10.0
angle_curve = SubResource("Curve_023ho")
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_o1rjb")

[node name="Daun7" type="CPUParticles2D" parent="Leaves"]
amount = 15
lifetime = 2.0
speed_scale = 0.5
texture = ExtResource("17_4bvy7")
emission_shape = 3
emission_rect_extents = Vector2(5000, 1)
gravity = Vector2(500, 980)
initial_velocity_min = 1.0
initial_velocity_max = 15.0
angle_max = 10.0
angle_curve = SubResource("Curve_023ho")
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_o1rjb")

[node name="Sounds" type="Node2D" parent="."]

[node name="HutanAmbience" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("18_jngg1")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="Pop" type="AudioStreamPlayer" parent="Sounds"]
unique_name_in_owner = true
stream = ExtResource("19_u7le5")
bus = &"SFX"

[node name="SaveGame" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("20_dvv56")]
ucing = NodePath("../Chara/MC")

[connection signal="following" from="." to="Chara/Buba" method="_following"]
[connection signal="following" from="." to="Chara/Maung" method="_following"]
[connection signal="r_in" from="." to="CanvasLayer/DirectionPlayer" method="r_in"]
[connection signal="r_out" from="." to="CanvasLayer/DirectionPlayer" method="r_out"]
[connection signal="body_entered" from="Areas/AreaCamera" to="." method="_on_area_camera_body_entered"]
[connection signal="body_exited" from="Areas/AreaCamera" to="." method="_on_area_camera_body_exited"]
[connection signal="body_entered" from="Areas/AreaNext" to="." method="_on_area_next_body_entered"]
[connection signal="body_exited" from="Areas/AreaNext" to="." method="_on_area_next_body_exited"]
[connection signal="pressed" from="CanvasLayer/GuideTask/Button" to="." method="_on_button_pressed"]
