[gd_scene load_steps=28 format=3 uid="uid://ccjwkep45olfa"]

[ext_resource type="Texture2D" uid="uid://ojjvugxcfafv" path="res://Sprites/Tasks/Task 8/base background.jpg" id="1_aam7m"]
[ext_resource type="Texture2D" uid="uid://cltk78jwowrau" path="res://Sprites/Tasks/Task 8/Level 3/base.png" id="2_nvi8v"]
[ext_resource type="Texture2D" uid="uid://ww0p3fby3qv2" path="res://Sprites/Tasks/Task 8/Level 3/1 benar.png" id="7_7cxd7"]
[ext_resource type="Script" path="res://Storyline/Bagian_4/Task 8/scripts/typing_game_2a.gd" id="7_kecil"]
[ext_resource type="Texture2D" uid="uid://b3geopqv2j5hj" path="res://Sprites/Tasks/Task 8/Level 3/2 benar.png" id="8_o3oyw"]
[ext_resource type="Texture2D" uid="uid://b3kdx17hlj0sd" path="res://Sprites/Tasks/Task 8/Level 3/10 benar.png" id="8_ue6dy"]
[ext_resource type="Texture2D" uid="uid://dbed0qc5dlhyj" path="res://Sprites/Tasks/Task 8/Level 3/3 benar.png" id="9_of5wn"]
[ext_resource type="Texture2D" uid="uid://daadq7tub4ann" path="res://Sprites/Tasks/Task 8/Level 3/0 benar.png" id="9_peqqj"]
[ext_resource type="Texture2D" uid="uid://b6i04ft22xcd4" path="res://Sprites/Tasks/Task 8/Level 3/11 benar.png" id="9_roxag"]
[ext_resource type="Texture2D" uid="uid://c0l25hy0o0fbj" path="res://Sprites/Tasks/Task 8/Level 3/12 benar.png" id="10_7c6eg"]
[ext_resource type="Texture2D" uid="uid://shqc1sr3vgal" path="res://Sprites/Tasks/Task 8/Level 3/4 benar.png" id="10_bbals"]
[ext_resource type="AudioStream" uid="uid://jqnue8vkp620" path="res://Sounds/Task/backsound quest loop.mp3" id="11_i03ey"]
[ext_resource type="AudioStream" uid="uid://brsij0rmv2oii" path="res://Sounds/Task/wrong answer.mp3" id="12_5v27c"]
[ext_resource type="AudioStream" uid="uid://dnps4av0mxtdo" path="res://Sounds/Task/correct answer.mp3" id="13_ypl80"]
[ext_resource type="AudioStream" uid="uid://06dmq7w8p4q7" path="res://Sounds/Task/task finish.mp3" id="14_6dc7u"]
[ext_resource type="Texture2D" uid="uid://cg7ovn0cfnl8o" path="res://Sprites/Tasks/Task 8/Level 3/5 benar.png" id="14_cuxhd"]
[ext_resource type="Texture2D" uid="uid://ci26uw6mmdakd" path="res://Sprites/Tasks/Task 8/Level 3/6 benar.png" id="15_3eu7f"]
[ext_resource type="Texture2D" uid="uid://cd8ctfme3r7qp" path="res://Sprites/Tasks/Task 8/Level 3/7 benar.png" id="16_ld6b5"]
[ext_resource type="Texture2D" uid="uid://cktn1dgh50deu" path="res://Sprites/Tasks/Task 8/Level 3/8 benar.png" id="17_n47dt"]
[ext_resource type="Texture2D" uid="uid://l45cwnjjaqdu" path="res://Sprites/Tasks/Task 8/Level 3/9 benar.png" id="18_ddgsp"]
[ext_resource type="Texture2D" uid="uid://ba6qaa5yp4p2m" path="res://Sprites/Tasks/Task 8/animasi senter dah bener/senter dah bener_0002.png" id="21_4hfkh"]
[ext_resource type="Texture2D" uid="uid://b56aved5jdnd2" path="res://Sprites/Tasks/Task 8/animasi senter dah bener/senter dah bener_0001.png" id="22_egsem"]
[ext_resource type="Texture2D" uid="uid://vqvrngym3y45" path="res://Sprites/Tasks/Task 8/animasi senter dah bener/senter dah bener_0003.png" id="23_w0pm3"]
[ext_resource type="Texture2D" uid="uid://sjru1s7trg03" path="res://Sprites/Tasks/Task 8/animasi senter dah bener/senter dah bener_0005.png" id="24_3m8cc"]
[ext_resource type="Texture2D" uid="uid://sncr0txyuljd" path="res://Sprites/Tasks/Task 8/animasi senter dah bener/senter dah bener_0009.png" id="25_qtjx6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwdox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7cxd7")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ue6dy")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_roxag")
}],
"loop": true,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7c6eg")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_o3oyw")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_of5wn")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bbals")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_cuxhd")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_3eu7f")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_ld6b5")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_n47dt")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ddgsp")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_peqqj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wa00b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_4hfkh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_egsem")
}, {
"duration": 1.0,
"texture": ExtResource("21_4hfkh")
}, {
"duration": 1.0,
"texture": ExtResource("22_egsem")
}, {
"duration": 1.0,
"texture": ExtResource("22_egsem")
}, {
"duration": 1.0,
"texture": ExtResource("21_4hfkh")
}, {
"duration": 1.0,
"texture": ExtResource("23_w0pm3")
}, {
"duration": 1.0,
"texture": ExtResource("24_3m8cc")
}, {
"duration": 1.0,
"texture": ExtResource("25_qtjx6")
}, {
"duration": 1.0,
"texture": ExtResource("21_4hfkh")
}, {
"duration": 1.0,
"texture": ExtResource("21_4hfkh")
}],
"loop": true,
"name": &"kelap_kelip",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_qtjx6")
}],
"loop": true,
"name": &"nyala_full",
"speed": 5.0
}]

[node name="SenterGame" type="Node2D"]

[node name="BaseBackground" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = -6.0
offset_right = 1923.0
offset_bottom = 1074.0
texture = ExtResource("1_aam7m")

[node name="Nyala" type="Sprite2D" parent="BaseBackground"]
unique_name_in_owner = true
visible = false
position = Vector2(961, 540)
texture = ExtResource("2_nvi8v")

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_i03ey")
autoplay = true

[node name="Wrong" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_5v27c")
bus = &"SFX"

[node name="Correct" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_ypl80")
bus = &"SFX"

[node name="Finish" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("14_6dc7u")
bus = &"SFX"

[node name="Typing_3" type="AnimatedSprite2D" parent="."]
position = Vector2(958, 842)
sprite_frames = SubResource("SpriteFrames_iwdox")
autoplay = "default"
frame_progress = 0.866775
script = ExtResource("7_kecil")

[node name="Senter_On" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(958.5, 542)
scale = Vector2(1.0026, 1)
sprite_frames = SubResource("SpriteFrames_wa00b")
autoplay = "default"
