[gd_scene load_steps=8 format=3 uid="uid://c0rujlypx1rqp"]

[ext_resource type="Texture2D" uid="uid://5m81x6vfqgd0" path="res://Sprites/Background/Kamar/kamar.jpg" id="1_jjbvo"]
[ext_resource type="Texture2D" uid="uid://by86b4xsevb1v" path="res://Sprites/dark.png" id="2_r7gso"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/MC/ucing.tscn" id="3_hq8yl"]
[ext_resource type="Script" path="res://Characters/MC/ucing.gd" id="4_d3638"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uh6i6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b62ov"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hyc3v"]
normal = Vector2(1, 0)

[node name="Kamar" type="Node2D"]

[node name="Layout" type="Node2D" parent="."]

[node name="Kamar" type="TextureRect" parent="Layout"]
offset_right = 3000.0
offset_bottom = 1080.0
texture = ExtResource("1_jjbvo")

[node name="LeftWall" type="Sprite2D" parent="Layout"]
position = Vector2(-713, 377)
scale = Vector2(1.19261, 2.2563)
texture = ExtResource("2_r7gso")

[node name="RightWall" type="Sprite2D" parent="Layout"]
position = Vector2(4110, 544)
scale = Vector2(1.85208, 2.23556)
texture = ExtResource("2_r7gso")

[node name="Collisions" type="StaticBody2D" parent="Layout"]

[node name="FloorCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(2078, 989)
shape = SubResource("WorldBoundaryShape2D_uh6i6")

[node name="RightCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(3000, 546)
shape = SubResource("WorldBoundaryShape2D_b62ov")

[node name="LeftCollision" type="CollisionShape2D" parent="Layout/Collisions"]
position = Vector2(-2, 505)
shape = SubResource("WorldBoundaryShape2D_hyc3v")

[node name="Sprite2D" type="Sprite2D" parent="Layout/Collisions"]
position = Vector2(1636, 1138)
scale = Vector2(4.80417, 0.22)
texture = ExtResource("2_r7gso")

[node name="MC" parent="." instance=ExtResource("3_hq8yl")]
position = Vector2(1610, 566)
script = ExtResource("4_d3638")
SPEED = 400.0
