[gd_scene load_steps=31 format=3 uid="uid://dfxrhn4v0j7we"]

[ext_resource type="Script" path="res://Storyline/Bagian_1/Main Room/scripts/main_room_upper.gd" id="1_dka7d"]
[ext_resource type="Texture2D" uid="uid://02rnt6nv8sex" path="res://Sprites/Sekolah/Lantai Atas/done.jpg" id="2_b5aof"]
[ext_resource type="Texture2D" uid="uid://mska4636llwc" path="res://Sprites/Sekolah/Lantai Atas/front.png" id="3_us5g5"]
[ext_resource type="PackedScene" uid="uid://lgdo5awdwe0r" path="res://Characters/Ucing/ucing.tscn" id="5_qr6gu"]
[ext_resource type="Script" path="res://Storyline/Bagian_1/Main Room/scripts/guide_icon.gd" id="6_f7bmq"]
[ext_resource type="PackedScene" uid="uid://baxmed1yrxcqf" path="res://Characters/Buba/buba.tscn" id="7_t8o3l"]
[ext_resource type="PackedScene" uid="uid://xcm1p056rmos" path="res://Characters/Maung/maung.tscn" id="8_gwn3g"]
[ext_resource type="PackedScene" uid="uid://xo6adaet2b35" path="res://Utility/DirectionPlayer/direction_player.tscn" id="12_jd02c"]
[ext_resource type="Texture2D" uid="uid://c118eld3ok4ba" path="res://Storyline/Bagian_4/Kamar/sprites/Task Guide/cari kelas.png" id="12_ms82n"]
[ext_resource type="AudioStream" uid="uid://chc2gh27gxb1m" path="res://Sounds/BG Noise/asrama.mp3" id="14_2qjmt"]
[ext_resource type="PackedScene" uid="uid://dnjd1i675jxib" path="res://Utility/SaveGame/save_game.tscn" id="15_btsyw"]
[ext_resource type="Texture2D" uid="uid://btv868ryts30" path="res://Sprites/Guide Icon/tangga_turun/turun.png" id="22_ag37u"]
[ext_resource type="AudioStream" uid="uid://cck4jfw2a5koi" path="res://Sounds/Pop - guide icon.wav" id="37_uxaqc"]
[ext_resource type="PackedScene" uid="uid://isxs47e8ehsm" path="res://Storyline/Bagian_1/Main Room/subscenes/pintu.tscn" id="38_qxwyd"]
[ext_resource type="Texture2D" uid="uid://dng0f5jxgw7au" path="res://Sprites/Guide UI/pintu_gudang.png" id="40_xssw8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k0ayi"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n0a4s"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tlboh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp51f"]
size = Vector2(33.2874, 20)

[sub_resource type="Animation" id="Animation_tkg3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0y1ne"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6lffw"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_qdubd"]
resource_name = "float_loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(0, 0), Vector2(0, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ck3iv"]
_data = {
"RESET": SubResource("Animation_tkg3s"),
"fade_in": SubResource("Animation_0y1ne"),
"fade_out": SubResource("Animation_6lffw"),
"float_loop": SubResource("Animation_qdubd")
}

[sub_resource type="Animation" id="Animation_r817y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuidePlayer/CariPintu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489.5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuidePlayer/CariPintu:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GuidePlayer/CariKelas:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(489.5, 50)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GuidePlayer/CariKelas:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bdmug"]
resource_name = "hide_guide_kelas"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuidePlayer/CariKelas:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 90), Vector2(489.5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuidePlayer/CariKelas:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y0co0"]
resource_name = "hide_guide_pintu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuidePlayer/CariPintu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 100), Vector2(489.5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuidePlayer/CariPintu:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5f4le"]
resource_name = "show_guide_kelas"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuidePlayer/CariKelas:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 50), Vector2(489.5, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuidePlayer/CariKelas:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xymq1"]
resource_name = "show_guide_pintu"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GuidePlayer/CariPintu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(489.5, 50), Vector2(489.5, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GuidePlayer/CariPintu:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwe5b"]
_data = {
"RESET": SubResource("Animation_r817y"),
"hide_guide_kelas": SubResource("Animation_bdmug"),
"hide_guide_pintu": SubResource("Animation_y0co0"),
"show_guide_kelas": SubResource("Animation_5f4le"),
"show_guide_pintu": SubResource("Animation_xymq1")
}

[node name="UpperRoom" type="Node2D"]
script = ExtResource("1_dka7d")

[node name="MapLayout" type="Node2D" parent="."]

[node name="LantaiAtas" type="TextureRect" parent="MapLayout"]
offset_right = 8331.0
offset_bottom = 1080.0
texture = ExtResource("2_b5aof")

[node name="FrontFurnitures" type="Sprite2D" parent="MapLayout"]
position = Vector2(4165, 540)
texture = ExtResource("3_us5g5")

[node name="LeftWall" type="StaticBody2D" parent="MapLayout"]
position = Vector2(0, 537)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapLayout/LeftWall"]
shape = SubResource("WorldBoundaryShape2D_k0ayi")

[node name="RightWall" type="StaticBody2D" parent="MapLayout"]
position = Vector2(8327, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayout/RightWall"]
shape = SubResource("WorldBoundaryShape2D_n0a4s")

[node name="Floor" type="StaticBody2D" parent="MapLayout"]
position = Vector2(5100, 988)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLayout/Floor"]
position = Vector2(-896, 14)
shape = SubResource("WorldBoundaryShape2D_tlboh")

[node name="MC" parent="." instance=ExtResource("5_qr6gu")]
position = Vector2(4207, 843)
collision_layer = 4

[node name="Buba" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("7_t8o3l")]
visible = false
position = Vector2(6238, 821)
ucing = NodePath("../MC")

[node name="Maung" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("8_gwn3g")]
visible = false
position = Vector2(6035, 850)
ucing = NodePath("../MC")

[node name="GuideIcon" type="Node2D" parent="."]

[node name="IconToMain" type="Area2D" parent="GuideIcon" node_paths=PackedStringArray("ucing", "guide_player")]
position = Vector2(4703, 511)
collision_mask = 5
script = ExtResource("6_f7bmq")
ucing = NodePath("../../MC")
guide_player = NodePath("../../CanvasLayer/GuidePlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuideIcon/IconToMain"]
position = Vector2(0, 386)
scale = Vector2(18.6257, 9.32412)
shape = SubResource("RectangleShape2D_hp51f")

[node name="PopSound" type="AudioStreamPlayer2D" parent="GuideIcon/IconToMain"]
stream = ExtResource("37_uxaqc")
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="GuideIcon/IconToMain"]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("22_ag37u")

[node name="IconPlayer" type="AnimationPlayer" parent="GuideIcon/IconToMain"]
libraries = {
"": SubResource("AnimationLibrary_ck3iv")
}

[node name="Pintu1" parent="GuideIcon" instance=ExtResource("38_qxwyd")]
position = Vector2(1030, 717)
collision_mask = 5

[node name="Pintu2" parent="GuideIcon" instance=ExtResource("38_qxwyd")]
position = Vector2(3207, 734)
collision_mask = 5

[node name="Pintu3" parent="GuideIcon" instance=ExtResource("38_qxwyd")]
position = Vector2(5524, 732)
collision_mask = 5

[node name="Pintu4" parent="GuideIcon" instance=ExtResource("38_qxwyd")]
position = Vector2(7388, 732)
collision_mask = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GuidePlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_vwe5b")
}

[node name="CariPintu" type="TextureRect" parent="CanvasLayer/GuidePlayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 489.5
offset_top = 50.0
offset_right = 1430.5
offset_bottom = 259.0
grow_horizontal = 2
texture = ExtResource("40_xssw8")

[node name="CariKelas" type="TextureRect" parent="CanvasLayer/GuidePlayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 489.5
offset_top = 50.0
offset_right = 1430.5
offset_bottom = 259.0
grow_horizontal = 2
texture = ExtResource("12_ms82n")

[node name="DirectionPlayer" parent="CanvasLayer" instance=ExtResource("12_jd02c")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-136, -1619)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_2qjmt")
autoplay = true
bus = &"SFX"

[node name="SaveGame" parent="." node_paths=PackedStringArray("ucing") instance=ExtResource("15_btsyw")]
ucing = NodePath("../MC")

[connection signal="following" from="." to="Buba" method="_following"]
[connection signal="following" from="." to="Maung" method="_following"]
[connection signal="l_in" from="." to="CanvasLayer/DirectionPlayer" method="l_in"]
[connection signal="b2l" from="GuideIcon/IconToMain" to="CanvasLayer/DirectionPlayer" method="b2l"]
[connection signal="b2r" from="GuideIcon/IconToMain" to="CanvasLayer/DirectionPlayer" method="b2r"]
[connection signal="body_entered" from="GuideIcon/IconToMain" to="GuideIcon/IconToMain" method="_on_body_entered"]
[connection signal="body_exited" from="GuideIcon/IconToMain" to="GuideIcon/IconToMain" method="_on_body_exited"]
[connection signal="l2b" from="GuideIcon/IconToMain" to="CanvasLayer/DirectionPlayer" method="l2b"]
[connection signal="r2b" from="GuideIcon/IconToMain" to="CanvasLayer/DirectionPlayer" method="r2b"]
[connection signal="body_entered" from="GuideIcon/Pintu1" to="." method="_on_body_entered"]
[connection signal="body_exited" from="GuideIcon/Pintu1" to="." method="_on_body_exited"]
[connection signal="body_entered" from="GuideIcon/Pintu2" to="." method="_on_body_entered"]
[connection signal="body_exited" from="GuideIcon/Pintu2" to="." method="_on_body_exited"]
[connection signal="body_entered" from="GuideIcon/Pintu3" to="." method="_on_body_entered"]
[connection signal="body_exited" from="GuideIcon/Pintu3" to="." method="_on_body_exited"]
[connection signal="body_entered" from="GuideIcon/Pintu4" to="." method="_on_body_entered"]
[connection signal="body_exited" from="GuideIcon/Pintu4" to="." method="_on_body_exited"]
