[gd_scene load_steps=5 format=3 uid="uid://dgaisr12ewerl"]

[ext_resource type="VideoStream" path="res://Sprites/Opening Animation/OpeningAnimation.ogv" id="2_g3oal"]
[ext_resource type="AudioStream" uid="uid://gwi6ouaeqtcl" path="res://Sounds/BG Noise/Hutan.mp3" id="3_6fcqs"]
[ext_resource type="Script" path="res://Storyline/Bagian_1/Main Room/scripts/IntroDialogue.gd" id="3_6p770"]
[ext_resource type="PackedScene" uid="uid://rir5f88uh8k0" path="res://Storyline/Bagian_1/Main Room/main_room.tscn" id="3_nhvr0"]

[node name="Node2D" type="Node2D"]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6fcqs")
volume_db = -20.9

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.5, 1.5)
stream = ExtResource("2_g3oal")
autoplay = true
script = ExtResource("3_6p770")
main = ExtResource("3_nhvr0")

[connection signal="finished" from="CanvasLayer/VideoStreamPlayer" to="CanvasLayer/VideoStreamPlayer" method="_on_finished"]
