[gd_scene load_steps=4 format=3 uid="uid://dsflgsfjaron1"]

[ext_resource type="Texture2D" uid="uid://cdbdv8n7dti4i" path="res://Sprites/Tasks/Task 4/Items/item egg.png" id="1_svsva"]
[ext_resource type="Script" path="res://Storyline/Bagian_3/Task 4/scripts/on_plate_drag.gd" id="2_1fdff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wto3g"]

[node name="Egg" type="Sprite2D"]
texture = ExtResource("1_svsva")
script = ExtResource("2_1fdff")

[node name="Egg" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Egg"]
position = Vector2(4, 0)
rotation = -2.35619
scale = Vector2(14.5887, 11.2263)
shape = SubResource("CircleShape2D_wto3g")

[connection signal="area_entered" from="Egg" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Egg" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Egg" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Egg" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Egg" to="." method="_on_mouse_exited"]
